<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="工作杂记">


    <meta name="description" content="
获取根节点font size   
1getComputedStyle(window.document.documentElement).['font-size']

设置根节点font si...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>【工作杂记】20200204 | 青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="【工作杂记】20200204">
            
	            【工作杂记】20200204
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/工作杂记/">工作杂记</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/02/08</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <ul>
<li><p>获取根节点font size   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getComputedStyle(<span class="built_in">window</span>.document.documentElement).[<span class="string">'font-size'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置根节点font size  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.getElementsByTagName(&quot;html&quot;)[0].style.cssText = &apos;font-size: 16px&apos;;</span><br><span class="line">document.getElementsByTagName(&quot;html&quot;)[0].style.fontSize= 16px&apos;;</span><br><span class="line">document.documentElement.style.fontSize = &apos;16px&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>项目乱码<br>如果某个项目或者某个文件出现中文乱码现象，项目或者文件上右键选择Properties（配置文件）——&gt;Resource,右边找到Text File encoding选项，选择Other，里面有几种编码方式可供选择，选择何时的编码方式(一般是UTF—8或者GBK)，然后Apply就OK了。</p>
</li>
<li><p>构建Java项目<br>选中项目，右键选择 run as  -&gt; maven build…<br>填写 maven 命令：<code>clean install assembly:assembly</code><br>或者 尝试命令：<code>mvn package assembly:assembly -Dmaven.test.skip=true -U -B</code><br>执行完在target目录会生成tar包。<br><img src="https://www.haoming.fun/images/WX20200208-181451.png" alt="maven build"></p>
</li>
<li><p>执行错误<br><code>·Fatal error compiling: tools.jar not found: C:\Program Files\Java\jre-8u111\..\lib\tools.jar</code><br>Preference —&gt; Java -&gt; Installed JREs -&gt; click Add button -&gt; Standard VM -&gt; click Directory button -&gt; 选择jdk 下的jre: C:\Program Files\Java\jdk1.8.0_131\jre</p>
</li>
<li><p>安装 Java 环境（JDK 1.8）<br>下载jdk-8u241-linux-x64.tar.gz，拷贝到阿里云<br>创建目录<br><code>mkdir /usr/local/java/</code><br>解压至安装目录：<br><code>tar -zxvf jdk-8u241-linux-x64.tar.gz -C /usr/local/java/</code><br>编辑文件<br><code>vim /etc/profile</code><br>在末尾添加：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/local/java/jdk1.8.0_241</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>使环境变量生效<br><code>source /etc/profile</code><br>添加软链接<br><code>ln -s /usr/local/java/jdk1.8.0_241/bin/java /usr/bin/java</code><br>检查是否安装成功<br><code>java -version</code></p>
<ul>
<li><p>部署Java包<br>bin目录里面是启动停止脚本<br>conf目录是配置文件<br>lib目录就是jar包，后面重新部署就直接替换这一个jar包就可以了<br>修改启动脚本中的服务端口号<br><img src="https://www.haoming.fun/images/WX20200208-183025.png" alt=""><br>jvm 参数设置过大可能会在启动的时候报错，前面一部分带内存空间的参数可以删掉.<br>修改jdbc连接参数<br>创建和同步数据库<br>设置阿里云访问规则，开放端口  </p>
</li>
<li><p>运行启动脚本提示No such file or directory错误<br>shell 文件的编码造成<br>用vim打开该sh文件，输入：<br><code>:set ff</code><br>回车，显示fileformat=dos，重新设置下文件格式，输入：<br><code>:set ff=unix</code><br>保存退出:<br>:wq </p>
</li>
<li><p>访问服务时mysql出现which is not functionally dependent on columns in GROUP BY clause报错<br>编辑<code>/etc/my.cnf</code>，在文件的最后加上<br><code>sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION</code><br>重启服务<br><code>systemctl restart mysqld.service</code></p>
</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/02/08/客户端字体放大问题解决/" class="pre-post btn btn-default" title='客户端字体放大问题解决'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">客户端字体放大问题解决</span>
        </a>
    
    
        <a href="/2020/02/02/H5-体验优化总结（二）/" class="next-post btn btn-default" title='H5 体验优化总结（二）'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">H5 体验优化总结（二）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'h86n5PYEWOScNNTc5l7r8Ma1-gzGzoHsz',
            appKey: 'Sc1o9I3OBfSjWqmvxjFwvlbw',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>