<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="">


    <meta name="description" content="">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content ">
                    




<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2020/02/08/客户端字体放大问题解决/">客户端字体放大问题解决</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2020年02月08日
                </time>
            </div>
        </div>
        <p class="brief">
            
                华为手机，或者苹果手机能设置手机端的字体大小，字体大小的变动就足以导致页面布局乱掉，导致文本不居中、文字折行、布局混乱等问题。解决办法参考这篇文章  
现象用户修改手机字体设置大小，影响App里打开的web页面。
Android端解决...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/移动端开发/">移动端开发</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2020/02/08/客户端字体放大问题解决/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
        <div class="post-media">
            <a href="/2020/02/08/【工作杂记】20200204/">
                <img class="img-ajax" src="/img/loading.gif"  data-src="https://www.haoming.fun/images/WX20200208-183025.png"   alt="【工作杂记】20200204">
            </a>
        </div>
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2020/02/08/【工作杂记】20200204/">【工作杂记】20200204</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2020年02月08日
                </time>
            </div>
        </div>
        <p class="brief">
            
                
获取根节点font size   
1getComputedStyle(window.document.documentElement).[&#39;font-size&#39;]

设置根节点font size  
123document.get...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/工作杂记/">工作杂记</a>
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2020/02/08/【工作杂记】20200204/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
        <div class="post-media">
            <a href="/2020/02/02/H5-体验优化总结（二）/">
                <img class="img-ajax" src="/img/loading.gif"  data-src="https://www.haoming.fun/images/20200123190647.png"   alt="H5 体验优化总结（二）">
            </a>
        </div>
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2020/02/02/H5-体验优化总结（二）/">H5 体验优化总结（二）</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2020年02月02日
                </time>
            </div>
        </div>
        <p class="brief">
            
                前言&amp;emsp;&amp;emsp;本文对近期开发移动端 H5 过程中解决的体验问题进行梳理汇总。内容涉及移动端适配、网络状态监听、DOM元素位置属性的计算、与原生通信、用户行为埋点、包体积优化等。通过小的问题案例，来讲解开发中问题的解决及如...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/移动端开发/">移动端开发</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2020/02/02/H5-体验优化总结（二）/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
        <div class="post-media">
            <a href="/2020/02/02/H5-体验优化总结（一）/">
                <img class="img-ajax" src="/img/loading.gif"  data-src="https://www.haoming.fun/images/20200123190647.png"   alt="H5 体验优化总结（一）">
            </a>
        </div>
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2020/02/02/H5-体验优化总结（一）/">H5 体验优化总结（一）</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2020年02月02日
                </time>
            </div>
        </div>
        <p class="brief">
            
                前言&amp;emsp;&amp;emsp;本文对近期开发移动端 H5 过程中解决的体验问题进行梳理汇总。内容涉及移动端适配、网络状态监听、DOM元素位置属性的计算、与原生通信、用户行为埋点、包体积优化等。通过小的问题案例，来讲解开发中问题的解决及如...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/移动端开发/">移动端开发</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/H5/">H5</a>
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2020/02/02/H5-体验优化总结（一）/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/08/30/Vue-nextTick-原理分析/">Vue nextTick 原理分析</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年08月30日
                </time>
            </div>
        </div>
        <p class="brief">
            
                nextTick 原理分析nextTick 可以让我们在下次 DOM 更新循环结束之后执行延迟回调，用于获得更新后的 DOM。
看 next-tick.js 源码
在 Vue 2.4 之前都是使用的 microtasks，但是 mic...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/vue/">vue</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2019/08/30/Vue-nextTick-原理分析/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/08/29/Web-Workers-和-Comlink-的使用/">Web Workers 和 Comlink 的使用</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年08月29日
                </time>
            </div>
        </div>
        <p class="brief">
            
                JavaScript 异步编程回顾传统的 Web 是单线程的。一条条命令会按顺序执行，完成一条再开始下一条。同步 API 简化了我们的脚本编写工作，在上一条命令完成之前不会发生任何事情。Web 中的异步 API 比如说从磁盘读取、访问...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/前端/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2019/08/29/Web-Workers-和-Comlink-的使用/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/08/27/数组：在给定的成对整数数组中找出所有总和等于给定数字的组合/">数组：在给定的成对整数数组中找出所有总和等于给定数字的组合</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年08月27日
                </time>
            </div>
        </div>
        <p class="brief">
            
                原文
问题描述今天，我们来看另一个有趣的编程问题：编写一个程序来查找和等于给定数字的所有整数对。例如，如果输入整数数组为2、6、3、9、11，并且给定和为9，则输出应为6、3。听起来很简单？也许许多人可能已经听说过这个问题，有些人可能...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/算法与数据结构/">算法与数据结构</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/面试题精选/"> 面试题精选</a>
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2019/08/27/数组：在给定的成对整数数组中找出所有总和等于给定数字的组合/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/08/26/记最近的一些感悟（深度好文）/">记最近的一些感悟（深度好文）</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年08月26日
                </time>
            </div>
        </div>
        <p class="brief">
            
                先以迈吉客创始人的一句话开头：

永远保持极度开放和深度思考，我们想要看到世界有什么变化，就必须先让自己有所变化。

做技术的人很容易一头扎进技术里，除了钻研技术什么也不想，想说我就把技术做牛逼了。结果这样就是：我对这个世界开的窗就这...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/心得感悟/">心得感悟</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2019/08/26/记最近的一些感悟（深度好文）/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
        <div class="post-media">
            <a href="/2019/08/14/在Centos安装MongoDB/">
                <img class="img-ajax" src="/img/loading.gif"  data-src="https://www.haoming.fun/images/201908140709.png"   alt="在Centos安装MongoDB">
            </a>
        </div>
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/08/14/在Centos安装MongoDB/">在Centos安装MongoDB</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年08月14日
                </time>
            </div>
        </div>
        <p class="brief">
            
                
创建yum源文件vim /etc/yum.repos.d/mongodb-org-4.0.repo添加以下内容[mongodb-org-4.0]name=MongoDB Repositorybaseurl=https://repo....
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/运维/">运维</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2019/08/14/在Centos安装MongoDB/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>


<article class="post">
    
    <div class="post-content">
        <div class="post-head home-post-head">
            <h1 class="post-title">
                <a href="/2019/08/14/数组：如何从整数数组中找出最大和最小值/">数组：如何从整数数组中找出最大和最小值</a>
            </h1>
            <div class="post-meta">  &bull;
                <time class="post-date" datetime="" title="">
                    2019年08月14日
                </time>
            </div>
        </div>
        <p class="brief">
            
                原文
前言对于任何软件开发人员来说，很好地理解数组数据结构都是非常重要的，为了增进对其理解，初学者可以做很多编程练习。其中之一是编写一个程序来查找整数数组中最小和最大的数字。Java程序员与其他程序员一样，不仅仅是理解数组，还要知道关...
            
        </p>
    </div>
    
        <footer class="post-footer clearfix">
            <div class="pull-left tag-list">
                <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/算法与数据结构/">算法与数据结构</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/面试题精选/">面试题精选</a>
                
            </span>
        </span>
    

    
</div>
            </div>

            <div class="post-permalink">
                <a href="/2019/08/14/数组：如何从整数数组中找出最大和最小值/" class="btn btn-default">Read</a>
            </div>
        </footer>
    
</article>




    <nav class="pagination" role="navigation">
        <div id="page-nav">
            <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/2/"><i class='fa fa-angle-right'></i></a>
        </div>
    </nav>



                </main>
                
                    
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="Search What？">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">Notification</h3>
        <div class="notification">
            <p>
    主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
    主题使用：<a href="https://github.com/shenliyang/hexo-theme-snippet/blob/master/README.md#常见问题" title="" target="_blank">常见使用问题</a> <br/>
    支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="//github.com/MGTfang" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:pefang@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微信" target="_blank">
			    	<i class="weixin fa fa-weixin"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/"><i class="fa" aria-hidden="true">Nginx</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web安全/"><i class="fa" aria-hidden="true">Web安全</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/"><i class="fa" aria-hidden="true">vue</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/"><i class="fa" aria-hidden="true">webpack</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/"><i class="fa" aria-hidden="true">前端</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/"><i class="fa" aria-hidden="true">博客</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/可视化/"><i class="fa" aria-hidden="true">可视化</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/基础科学/"><i class="fa" aria-hidden="true">基础科学</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/"><i class="fa" aria-hidden="true">大数据</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得感悟/"><i class="fa" aria-hidden="true">心得感悟</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/感悟/"><i class="fa" aria-hidden="true">感悟</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据可视化/"><i class="fa" aria-hidden="true">数据可视化</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境安装/"><i class="fa" aria-hidden="true">环境安装</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/移动端开发/"><i class="fa" aria-hidden="true">移动端开发</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/"><i class="fa" aria-hidden="true">算法与数据结构</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统设计/"><i class="fa" aria-hidden="true">系统设计</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编码规范/"><i class="fa" aria-hidden="true">编码规范</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/"><i class="fa" aria-hidden="true">运维</i></a><span class="category-list-count">2</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/"><i class="fa" aria-hidden="true">2020年02月</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><i class="fa" aria-hidden="true">2019年08月</i></a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><i class="fa" aria-hidden="true">2019年07月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">2019年06月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">2019年04月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/"><i class="fa" aria-hidden="true">2018年10月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/"><i class="fa" aria-hidden="true">2018年09月</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/"><i class="fa" aria-hidden="true">2018年07月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">2018年06月</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">2018年05月</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/"><i class="fa" aria-hidden="true">2017年08月</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/"><i class="fa" aria-hidden="true">2017年07月</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        
            <a href="/tags/面试题精选/" style="font-size: 10px;"> 面试题精选</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/D3-js/" style="font-size: 20px;">D3.js</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hbase/" style="font-size: 15px;">Hbase</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Koa/" style="font-size: 10px;">Koa</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Web安全/" style="font-size: 10px;">Web安全</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webcola/" style="font-size: 10px;">webcola</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/书单/" style="font-size: 10px;">书单</a> <a href="/tags/前端环境/" style="font-size: 10px;">前端环境</a> <a href="/tags/工作杂记/" style="font-size: 10px;">工作杂记</a> <a href="/tags/异常解决/" style="font-size: 10px;">异常解决</a> <a href="/tags/接口设计/" style="font-size: 10px;">接口设计</a> <a href="/tags/数据入库/" style="font-size: 10px;">数据入库</a> <a href="/tags/源码分析/" style="font-size: 10px;">源码分析</a> <a href="/tags/竞争力/" style="font-size: 10px;">竞争力</a> <a href="/tags/经验总结/" style="font-size: 10px;">经验总结</a> <a href="/tags/编码规范/" style="font-size: 10px;">编码规范</a> <a href="/tags/自动化部署-博客/" style="font-size: 10px;">自动化部署 博客</a> <a href="/tags/面试题精选/" style="font-size: 20px;">面试题精选</a>
        
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="https://hexo.io/zh-cn/" class="fa" target="_blank">Hexo官网</a>
        
        </div>
    </div>


        
    </aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


	<script src="/js/search.js?rev=@@hash"></script>






<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>