<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="IDE">


    <meta name="description" content="
一次搜索所有文件的文本
12Windows: Ctrl + Shift + FMac: Command + Shift + F

设置主题皮肤，Tab强调色


使用 Material The...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>vs code 常用快捷键 | 青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="vs code 常用快捷键">
            
	            vs code 常用快捷键
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/IDE/">IDE</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/07/30</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <ol>
<li><p>一次搜索所有文件的文本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows: Ctrl + Shift + F</span><br><span class="line">Mac: Command + Shift + F</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置主题皮肤，Tab强调色</p>
</li>
</ol>
<p>使用 Material Theme 来扩展 VsCode 的主题；</p>
<p>快捷键 <code>Ctrl + Shift + P</code>，选择 <code>Material Theme: Set accent color</code>并从列表中选择一个颜色，它将更改选项卡的下划线颜色</p>
<ol start="3">
<li><p>重新打开 关闭的编辑页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows: Ctrl + Shift + T</span><br><span class="line">Mac: command + Shift + T</span><br></pre></td></tr></table></figure>
</li>
<li><p>集成终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows: Ctrl + `</span><br><span class="line">Mac: control + `</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>通过 Ctrl + ` 可以打开或关闭终端</p>
<ol start="5">
<li>查看正在运行的插件</li>
</ol>
<p>按下快捷键<code>Ctrl + Shift + P</code>，并输入`Show running extensions来查看所有你安装的正在运行的插件</p>
<ol start="6">
<li>将选项卡交换到不同的组</li>
</ol>
<p>通过按<code>Ctrl + Alt +右箭头</code>（Mac：<code>Control + Option +右箭头</code>）将标签移动到右侧的组，或者按<code>Ctrl + Alt + 左箭头</code>将标签转移到单独的标签组 （Mac：<code>Control + Option +左箭头</code>））将标签移动到左侧的组</p>
<ol start="7">
<li>选择左侧/右侧的所有内容</li>
</ol>
<p>你可以选择光标右侧或左侧的所有内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows: Ctrl + Shift + Home/End</span><br><span class="line">Mac: command + Shift + Home/End</span><br></pre></td></tr></table></figure>

<p>苹果笔记本没home键，可以用组合键实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fn键+左方向键是HOME</span><br><span class="line"></span><br><span class="line">fn键+右方向键是END</span><br><span class="line"></span><br><span class="line">fn+上方向键是page up</span><br><span class="line"></span><br><span class="line">fn+下方向键是page down</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>删除上一个单词</li>
</ol>
<p>要删除前一个单词，可以按<code>Ctrl + Backspace</code> (Mac: <code>option + delete)</code>。这在你打错字的时候非常有用。</p>
<ol start="9">
<li>逐个选择文本</li>
</ol>
<p>可以通过快捷键<code>Ctrl + Shift +右箭头</code>(Mac: <code>option + Shift +右箭头</code>)和<code>Ctrl + Shift +左箭头</code>(Mac: <code>option + Shift +左箭头</code>)逐个选择文本</p>
<ol start="10">
<li>重复的行</li>
</ol>
<p>复制行只需按 <code>Shift + Alt + 向下箭头</code> (Mac: <code>command + Shift + 向下箭头</code>)</p>
<ol start="11">
<li>移至文件的开头/结尾</li>
</ol>
<p>使光标移到文件的第一行或最后一行，最快的方法是按<code>Ctrl + Home</code>(Mac: <code>command + Home</code>)键开头，然后按<code>Ctrl + End</code> (Mac: <code>command + End</code>)键结尾</p>
<ol start="12">
<li>批量修改文本</li>
</ol>
<p>可以选择任何一组文本，如果该选中文本出现多个，可以通过按<code>Ctrl + F2</code> (Mac: <code>command + F2</code>)一次改所有出现的文本。</p>
<ol start="13">
<li>向上/向下移动一行</li>
</ol>
<p>按<code>Alt + 向上箭头</code>(Mac: <code>command+ 向上箭头</code>)当前行向上移动，按<code>Alt + 向下箭头</code>(Mac: <code>command+ 向下箭头</code>))当前行向下移动</p>
<ol start="14">
<li>删除一行</li>
</ol>
<p>使用<code>Ctrl + X</code>剪切命令(Mac：<code>command + X</code>)来删除一行</p>
<p>或者使用 <code>Ctrl + Shift + K</code>(Mac: <code>command + Shift + K</code>)命令</p>
<ol start="15">
<li>将编辑器向左或向右移动</li>
</ol>
<p>通过 <code>Ctrl+Shift+PgUp/PgDown</code>(Mac: <code>command + +Shift+PgUp/PgDown</code>)向左/向右移动编辑器</p>
<ol start="16">
<li>复制光标向上或者向上批量添加内容</li>
</ol>
<p>按<code>Ctrl + Alt +向上箭头</code>(Mac: <code>Control + Option +向上箭头</code>)将光标添加到上面，按<code>Ctrl + Alt +向下箭头</code>(Mac: <code>Control + Option + 向下箭头</code>)将光标添加到下面</p>
<p>选中了多行的光标后，可以按左右键或者End键，然后可以在多个光标位置，批量添加内容。</p>
<p>以上，try and enjoy it！</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/13/风格官方指南整理/" class="pre-post btn btn-default" title='Vue 编码风格官方指南整理'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Vue 编码风格官方指南整理</span>
        </a>
    
    
        <a href="/2019/06/30/中止HTTP请求或文件上传的方法解析/" class="next-post btn btn-default" title='中止HTTP请求或文件上传的方法解析'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">中止HTTP请求或文件上传的方法解析</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'h86n5PYEWOScNNTc5l7r8Ma1-gzGzoHsz',
            appKey: 'Sc1o9I3OBfSjWqmvxjFwvlbw',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>