<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="D3.js">


    <meta name="description" content="什么是D3为满足Web可访问的，复杂的数据可视化需求而生。假如你公司使用了BI工具，但是他们不能满足团队需求用来显示数据的类型模式。那么你就需要量身定制地构建一个客户化的看板来精确展示具体领域客...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>《D3.js in Action Data visualization with JavaScript(2nd)》部分章节摘要 | 青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《D3.js in Action Data visualization with JavaScript(2nd)》部分章节摘要">
            
	            《D3.js in Action Data visualization with JavaScript(2nd)》部分章节摘要
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/数据可视化/">数据可视化</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/D3-js/">D3.js</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/27</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>590</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="什么是D3"><a href="#什么是D3" class="headerlink" title="什么是D3"></a>什么是D3</h2><p>为满足Web可访问的，复杂的数据可视化需求而生。<br>假如你公司使用了BI工具，但是他们不能满足团队需求用来显示数据的类型模式。<br>那么你就需要量身定制地构建一个客户化的看板来精确展示具体领域客户的行为。<br>这个数据看板需要快速、可交互、能在组织内分享。那么可以使用D3来做这个事情。<br>D3.js的创始人Mike Bostock，用他的话说：提供极度灵活，Web标准化的能力，例如CSS3,HTML5,SVG. 最新迭代版本D3.v4</p>
<h2 id="D3怎样工作"><a href="#D3怎样工作" class="headerlink" title="D3怎样工作"></a>D3怎样工作</h2><p>怎样使用D3来处理和呈现数据，也是增加交互性，优化数据可视化。<br>理解D3选择器、数据绑定、D3怎样与DOM中的SVG和HTML交互。</p>
<h3 id="数据可视化不仅仅是图表"><a href="#数据可视化不仅仅是图表" class="headerlink" title="数据可视化不仅仅是图表"></a>数据可视化不仅仅是图表</h3><p>你或许认为数据可视化仅限于饼图、线图、以及其他各类图表。远远不止如此。D3.js核心能力之一是为传统图表创建矢量图形，创建地理空间和网络可视化，以及丰富的动画和交互性。数据可视化这种广泛的方法中，地图或者网络图谱或表格是数据的一种表现形式，也是D3.js库提供的核心能力。<br>学习D3是因为它提供能力实现几乎每个主要的数据可视化技术，也提供能力创建你自己的数据可视化技术。</p>
<h3 id="D3数据选择和绑定"><a href="#D3数据选择和绑定" class="headerlink" title="D3数据选择和绑定"></a>D3数据选择和绑定</h3><p>selection是数据和元素的组合。我们对group中的元素执行一个行为，例如移动或者改变颜色。同样也可以更新数据中的值。尽管我们以页面元素和数据分离的方式工作，D3真正强大来自于使用选择器来合并数据和web页面元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"circle.a"</span>).style(<span class="string">"fill"</span>, <span class="string">"red"</span>).attr(<span class="string">"cx"</span>, <span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p>使用d3.select()选择单个元素；使用d3.selectAll()选中多个元素<br>选择器是一个或多个页面元素的组合能够与数据集相关联，例如下面的代码是绑定数组[1,5,11,3]元素到样式名为market的div：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"div.market"</span>).data([<span class="number">1</span>,<span class="number">5</span>,<span class="number">11</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>

<p>D3遍历选择器中的元素，使用绑定数据执行相同的行为，导致不同的图形化效果。行为相同，效果不同。<br>决定一个元素的行为和呈现分别是：样式、属性attributes、特性properties。样式决定不透明度、颜色、尺寸、边框等。属性包含ID、类名、交互行为。特性涉及状态，例如单选框的选中。D3有三个函数来定义这些值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.select(<span class="string">"#someDiv"</span>).style(<span class="string">"border"</span>, <span class="string">"5px darkgray dashed"</span>);</span><br><span class="line">d3.select(<span class="string">"#someDiv"</span>).attr(<span class="string">"id"</span>, <span class="string">"newID"</span>);</span><br><span class="line">d3.select(<span class="string">"#someCheckbox"</span>).property(<span class="string">"checked"</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>DOM决定了元素在屏幕上的绘制顺序，孩子元素在父元素的里面及之后绘制。尽管传统HTML中可以使用z-index来控制，但是在SVG2规范实现之前，设置z-index对SVG元素来说不管用。</p>
<h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><p>HTML5一个主要的特性就是集成支持SVG。SVG允许图像简单的数字呈现如缩放，这并应用到动画和交互中。D3提供一个抽象层绘制SVG。SVG绘制复杂形状的指令如路径，从画布的一个点开始向另一个点画线。如果想绘制曲线，将绘制曲线的坐标设置为path的d属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"d3.v4.min.js"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"infovizDiv"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">style</span>=<span class="string">"width:500px;height:500px;border:1px lightgray solid;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">path</span> <span class="attr">d</span>=<span class="string">"M 10,60 40,30 50,50 60,30 70,80"</span></span></span><br><span class="line"><span class="tag"><span class="attr">style</span>=<span class="string">"fill:black;stroke:gray;stroke-width:4px;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">polygon</span> <span class="attr">style</span>=<span class="string">"fill:gray;"</span></span></span><br><span class="line"><span class="tag"><span class="attr">points</span>=<span class="string">"80,400 120,400 160,440 120,480 60,460"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">line</span> <span class="attr">x1</span>=<span class="string">"200"</span> <span class="attr">y1</span>=<span class="string">"100"</span> <span class="attr">x2</span>=<span class="string">"450"</span> <span class="attr">y2</span>=<span class="string">"225"</span></span></span><br><span class="line"><span class="tag"><span class="attr">style</span>=<span class="string">"stroke:black;stroke-width:2px;"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">circle</span> <span class="attr">cy</span>=<span class="string">"100"</span> <span class="attr">cx</span>=<span class="string">"200"</span> <span class="attr">r</span>=<span class="string">"30"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">rect</span> <span class="attr">x</span>=<span class="string">"410"</span> <span class="attr">y</span>=<span class="string">"200"</span> <span class="attr">width</span>=<span class="string">"100"</span> <span class="attr">height</span>=<span class="string">"50"</span></span></span><br><span class="line"><span class="tag"><span class="attr">style</span>=<span class="string">"fill:pink;stroke:black;stroke-width:1px;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">g</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>svg提供一系列的通用形状集合：<code>&lt;CIRCLE&gt;</code>, <code>&lt;RECT&gt;</code>, <code>&lt;LINE&gt;</code>, <code>&lt;POLYGON&gt;</code>，每个形状都有元素决定它的尺寸和位置。<code>&lt;RECT&gt;</code>有x和y属性决定形状左上角的位置。<code>&lt;CIRCLE&gt;</code>的x和y属性决定圆心的位置，r属性决定圆半径。<code>&lt;LINE&gt;</code>x1和y1作为起点坐标，x2和y2决定中的坐标位置。<br>任何形状的颜色、外轮廓、不透明度能被改变来适应形状的样式，fill决定形状区域的颜色，stroke,stroke-width,stroke-dasharray决定其外轮廓。<br>能像下面这样改变矩形的样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">fill</span><span class="selector-pseudo">:purple</span>;<span class="selector-tag">stroke-width</span><span class="selector-pseudo">:5px</span>;<span class="selector-tag">stroke</span><span class="selector-pseudo">:cornflowerblue</span>;</span><br></pre></td></tr></table></figure>

<p><code>&lt;TEXT&gt;</code>,SVG提供写文本的能力。如果想要实现基本的格式化，可以在<code>&lt;TEXT&gt;</code>中嵌套<code>&lt;TSPAN&gt;</code>。<br><code>&lt;G&gt;</code>或者组元素，区别于之前的SVG元素，它没有图形化呈现的能力，不存在一个边界空间。可以使用它来表示一个逻辑分组。当创建一个图形对象，有几个形状的图形和文本组成，就可以将它们放在<code>&lt;G&gt;</code>标签内。在画板内移动<code>&lt;G&gt;</code>元素，可以通过transform属性，它接受一个结构化的描述就是translate()，传一对坐标x和y，表示其向右和向下移动的像素数。transform属性还接受scale()，用来改变图形渲染的比例。<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/Path%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E5%B7%AE%E5%BC%82.png" alt="路径的属性设置"></p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>.css文件能被引入到HTML页当中，或者直接嵌入HTML当中，或者同js控制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.select(#someElement).style(opacity, .5);</span><br><span class="line">d3.select(<span class="string">"circle"</span>).attr(<span class="string">"class"</span>, <span class="string">"tentative"</span>);</span><br><span class="line">d3.select(<span class="string">"circle"</span>).classed(<span class="string">"active"</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>通过<code>.classed()</code>，不必重写存在的样式，而是从样式列表中添加或者移除命名的样式。</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>方法链，也叫链式调用。这和我们平时聊天有点像。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"div"</span>).data(someData).enter().append(<span class="string">"div"</span>).html(<span class="string">"Wow"</span>).append(<span class="string">"span"</span>).html(<span class="string">"Even More Wow"</span>).style(<span class="string">"font-weight"</span>, <span class="string">"900"</span>);</span><br></pre></td></tr></table></figure>

<p>可以给.style(), .attr(), .property(), .html()设置匿名函数调用或者其他提供数据绑定的选择器的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someColors = [<span class="string">"blue"</span>, <span class="string">"red"</span>, <span class="string">"chartreuse"</span>, <span class="string">"orange"</span>];</span><br><span class="line">someColors = someColors.filter(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> d.length &lt; <span class="number">5</span>&#125;);</span><br><span class="line">d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"div"</span>)</span><br><span class="line">.data(someColors)</span><br><span class="line">.enter()</span><br><span class="line">.append(<span class="string">"div"</span>)</span><br><span class="line">.style(<span class="string">"background"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> d&#125;)</span><br><span class="line">.attr(<span class="string">"cx"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d,i</span>) </span>&#123;<span class="keyword">return</span> i&#125;)</span><br><span class="line">.html(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> d&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="数据标准"><a href="#数据标准" class="headerlink" title="数据标准"></a>数据标准</h2><p>因为不同目的数据被格式化为不同的形式，但是它倾向存在于我们认识的类型：表格数据，嵌套数据，网络数据，地理数据，裸数据，对象。</p>
<h2 id="第一个D3-APP"><a href="#第一个D3-APP" class="headerlink" title="第一个D3 APP"></a>第一个D3 APP</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://d3js.org/d3.v4.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"vizcontainer"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">style</span>=<span class="string">"width:500px;height:500px;border:1px lightgray solid;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">d3.select(<span class="string">"svg"</span>)</span></span><br><span class="line"><span class="javascript">.append(<span class="string">"circle"</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"r"</span>, <span class="number">20</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"cx"</span>,<span class="number">20</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"cy"</span>,<span class="number">20</span>)</span></span><br><span class="line"><span class="javascript">.style(<span class="string">"fill"</span>,<span class="string">"red"</span>);</span></span><br><span class="line"><span class="javascript">d3.select(<span class="string">"svg"</span>)</span></span><br><span class="line"><span class="javascript">.append(<span class="string">"text"</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"id"</span>, <span class="string">"a"</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"x"</span>,<span class="number">20</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"y"</span>,<span class="number">20</span>)</span></span><br><span class="line"><span class="javascript">.style(<span class="string">"opacity"</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">.text(<span class="string">"HELLO WORLD"</span>);</span></span><br><span class="line"><span class="javascript">d3.select(<span class="string">"svg"</span>)</span></span><br><span class="line"><span class="javascript">.append(<span class="string">"circle"</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"r"</span>, <span class="number">100</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"cx"</span>,<span class="number">400</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"cy"</span>,<span class="number">400</span>)</span></span><br><span class="line"><span class="javascript">.style(<span class="string">"fill"</span>,<span class="string">"lightblue"</span>);</span></span><br><span class="line"><span class="javascript">d3.select(<span class="string">"svg"</span>)</span></span><br><span class="line"><span class="javascript">.append(<span class="string">"text"</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"id"</span>, <span class="string">"b"</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"x"</span>,<span class="number">400</span>)</span></span><br><span class="line"><span class="javascript">.attr(<span class="string">"y"</span>,<span class="number">400</span>)</span></span><br><span class="line"><span class="javascript">.style(<span class="string">"opacity"</span>, <span class="number">0</span>)</span></span><br><span class="line"><span class="javascript">.text(<span class="string">"Uh, hi."</span>);</span></span><br><span class="line"><span class="javascript">d3.select(<span class="string">"#a"</span>).transition().delay(<span class="number">1000</span>).style(<span class="string">"opacity"</span>, <span class="number">1</span>);</span></span><br><span class="line"><span class="javascript">d3.select(<span class="string">"#b"</span>).transition().delay(<span class="number">3000</span>).style(<span class="string">"opacity"</span>, <span class="number">.75</span>);</span></span><br><span class="line"><span class="javascript">d3.selectAll(<span class="string">"circle"</span>).transition().duration(<span class="number">2000</span>).attr(<span class="string">"cy"</span>, <span class="number">200</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="使用数据"><a href="#使用数据" class="headerlink" title="使用数据"></a>使用数据</h2><p><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png" alt="数据处理流程"></p>
<h3 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h3><p>不管什么样的数据源，都可能被格式化成XML，CSV，或者JSON这样的格式。D3提供几个方法来导入和处理数据。一样的是，d3.csv()和d3.json()生成一个JSON对象数组，而d3.xml()会创建一个XML文档。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(<span class="string">"cities.csv"</span>, (error,data) =&gt; &#123; <span class="built_in">console</span>.log(error, data) &#125;);</span><br><span class="line">d3.json(<span class="string">"tweets.json"</span>, data =&gt; <span class="built_in">console</span>.log(data));</span><br></pre></td></tr></table></figure>

<p>error变量是可选项</p>
<h3 id="数据格式化"><a href="#数据格式化" class="headerlink" title="数据格式化"></a>数据格式化</h3><p>在我们加载数据集以后，我们需要定义方法以致于数据的属性同颜色、尺寸和位置的设定相关。比如想展示导入的CSV文件格式的城市数据，假如使用圆来表示，根据人口数量来设置圆的大小，根据几何坐标设置位置。在做数据可视化的时候，我们需要理解数据形式，通常可以分为数量的，类别的，几何的，临时的，拓扑的或者未加工的。</p>
<h3 id="进一步更改数据"><a href="#进一步更改数据" class="headerlink" title="进一步更改数据"></a>进一步更改数据</h3><p>数字数据仅仅同图形化元素在屏幕上的尺寸和位置相关。使用d3.scale()函数来归一化数据。Scales（比例尺）有一个定义域domain和一个值域range。例如，从cities.csv里面取出人口数字的最小值和最大值，通过线性比例尺我们能将它们的不同很容易地展示到500px的画布上。下图所示，将 500,000到13,000,000相同的线性变化映射到0到500.<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E7%BA%BF%E6%80%A7%E6%AF%94%E4%BE%8B%E5%B0%BA%E7%A4%BA%E6%84%8F.png" alt="线性比例尺示意"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newRamp = d3.scaleLinear().domain([<span class="number">500000</span>,<span class="number">13000000</span>]).range([<span class="number">0</span>, <span class="number">500</span>]);</span><br><span class="line">newRamp(<span class="number">1000000</span>); <span class="comment">// 返回20，可以将一千万人口的国家放在20px处</span></span><br><span class="line">newRamp(<span class="number">9000000</span>); <span class="comment">// 返回340</span></span><br><span class="line">newRamp.invert(<span class="number">313</span>); <span class="comment">// 求逆，返回8325000</span></span><br><span class="line"><span class="keyword">var</span> newRamp = d3.scaleLinear().domain([<span class="number">500000</span>,<span class="number">13000000</span>]).range([<span class="string">"blue"</span>, <span class="string">"red"</span>]);</span><br><span class="line">newRamp(<span class="number">1000000</span>); <span class="comment">// 返回"#0a00f5"，可以将一百万人口的城市用深紫色表示</span></span><br><span class="line">newRamp(<span class="number">9000000</span>); <span class="comment">// 返回"#ad0052"</span></span><br><span class="line">newRamp.invert(<span class="string">"#ad0052"</span>); <span class="comment">// 因为invert函数只接受数字，因此返回NaN</span></span><br></pre></td></tr></table></figure>

<p>我们也能使用d3.scaleLog(), d3.scalePow(),d3.scaleOrdinal(), 以及其他不太通用但对数据集来说更加适合的比例尺来映射数据。<br>将定量数据分类，将值按范围分或者组装到一起，是挺有用的。一种分类方法是将数组均分几份。<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E5%AE%9A%E9%87%8F%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB.png" alt="定量数据分类"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArray = [<span class="number">423</span>,<span class="number">124</span>,<span class="number">66</span>,<span class="number">424</span>,<span class="number">58</span>,<span class="number">10</span>,<span class="number">900</span>,<span class="number">44</span>,<span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> qScale = d3.scaleQuantile().domain(sampleArray).range([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]);</span><br><span class="line">qScale(<span class="number">423</span>); <span class="comment">// 返回2</span></span><br><span class="line">qScale(<span class="number">20</span>); <span class="comment">// 返回0</span></span><br><span class="line">qScale(<span class="number">10000</span>); <span class="comment">// 返回2</span></span><br></pre></td></tr></table></figure>

<p>嵌套背后的观点是数据的共享属性能被用来排序成离散的类别和子类。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d3.json(<span class="string">"tweets.json"</span>, data =&gt; &#123;</span><br><span class="line"><span class="keyword">var</span> tweetData = data.tweets;</span><br><span class="line"><span class="keyword">var</span> nestedTweets = d3.nest()</span><br><span class="line">.key(<span class="function"><span class="params">d</span> =&gt;</span> d.user)</span><br><span class="line">.entries(tweetData);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>d3.nest()合并推特账户到新的对象下的数组，这些新对象由唯一的用户属性值标记。<br>在数据格式化以后，需要测量它，以确保创建的图形尺寸合适，位置是基于数据集的参数。那你将会一直用到d3.extent，d3.min，d3.max，d3.mean.</p>
<h3 id="测量数据"><a href="#测量数据" class="headerlink" title="测量数据"></a>测量数据</h3><p>在加载你的数据以后，首页的事情之一是你应该将它测量和排序。很重要的是知道特殊属性值的分布，以及最大最小值和属性名称。D3提供一个数组的函数集合能帮助你理解数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> testArray = [<span class="number">88</span>,<span class="number">10000</span>,<span class="number">1</span>,<span class="number">75</span>,<span class="number">12</span>,<span class="number">35</span>];</span><br><span class="line">d3.min(testArray, el =&gt; el); <span class="comment">// return 1</span></span><br><span class="line">d3.max(testArray, el =&gt; el); <span class="comment">// 返回10000</span></span><br><span class="line">d3.mean(testArray, el =&gt; el); <span class="comment">// 返回平均值1701.83</span></span><br></pre></td></tr></table></figure>

<p>加入想从cities.csv获取人口的最小，最大，平均值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(<span class="string">"cities.csv"</span>, data =&gt; &#123;</span><br><span class="line">    d3.min(data, el =&gt; +el.population);</span><br><span class="line">    d3.max(data, el =&gt; +el.population);</span><br><span class="line">    d3.mean(data, el =&gt; +el.population);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>d3.extent方便地将d3.min()和d3.max()在一个数组中返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.extent(data, el =&gt; +el.population); // 返回[500000, 1300000]</span><br></pre></td></tr></table></figure>

<p>现在，我们已经加载、格式化、测量了我们的数据，那我们就可以创建数据可视化了。</p>
<h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><p>接下来将更深入解释选择器是如何与数据绑定一起创建元素的，以及创建后如何改变这些元素。<br>第一个例子使用cities.csv中的数据。</p>
<h3 id="选择器及绑定"><a href="#选择器及绑定" class="headerlink" title="选择器及绑定"></a>选择器及绑定</h3><p>使用D3选择器来改变web页的结构和呈现。一个选择器是由DOM中一个或多个元素构成。你能使用选择器创建和删除元素，更改样式和内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(<span class="string">"cities.csv"</span>, (error,data) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.error(error)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        dataViz(data)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataViz</span>(<span class="params">incomingData</span>) </span>&#123;</span><br><span class="line">    d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"div.cities"</span>)</span><br><span class="line">        .data(incomingData) <span class="comment">// 绑定数据到选择器</span></span><br><span class="line">        .enter() <span class="comment">// 定义当选择中的数据多于DOM元素时如何响应</span></span><br><span class="line">        .append(<span class="string">"div"</span>) <span class="comment">// 在当前选择器中创建一个元素</span></span><br><span class="line">        .attr(<span class="string">"class"</span>, <span class="string">"cities"</span>) <span class="comment">// 设置新创建元素class</span></span><br><span class="line">        .html(<span class="function"><span class="params">d</span> =&gt;</span> d.label); <span class="comment">// 设置创建div的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>d3.selectAll()传入对应于DOM一部分的CSS id选择器。经常传入id没有匹配到任何元素，那么称其为空选择器，使用.enter()函数在页面上创建新元素。需要指明一个选择器如何创建或更改一个具体DOM元素的孩子元素。注意子选项不会自动生成父节点。父亲必须已经存在，或者需要使用.append()创建一个。<br>这里需要将选中的DOM元素同一个数组联系起来。数据集里的每一个城市通选中器中的一个DOM元素想联系，关联数据是存在元素的data属性中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">"cities"</span>)[<span class="number">0</span>].__data__ <span class="comment">// 返回一个指向对象的指针</span></span><br></pre></td></tr></table></figure>

<p>当数据值的数量大于选择器中元素的数量，.enter()函数触发，允许你为每一个没有相应DOM元素的值定义一个执行行为。<br>当存在的数据值比较少，.enter()函数会触发<br>当两者数量一样，则都不会触发<br>当你知道将不会有更少的数据元素，则不必为.exit()定义处理行为。<br>.append()函数允许你添加更多元素，定义添加哪个元素。通过.insert()你能控制新元素添加的地方。<br>.attr()函数是用来改变样式和属性<br>.html()函数可以设置DOM元素的内容</p>
<h3 id="使用内联函数访问数据"><a href="#使用内联函数访问数据" class="headerlink" title="使用内联函数访问数据"></a>使用内联函数访问数据</h3><p>在选择器中使用一个内联匿名函数，自动提供两个变量的访问，这对数据呈现很关键。一个是数据值本身，一个是该数据在数组中的位置。<br>直方图是分类表达数据数值最简单最有效的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">d3.select(<span class="string">"svg"</span>)</span><br><span class="line">    .selectAll(<span class="string">"rect"</span>)</span><br><span class="line">    .data([<span class="number">15</span>, <span class="number">50</span>, <span class="number">22</span>, <span class="number">8</span>, <span class="number">100</span>, <span class="number">10</span>])</span><br><span class="line">    .enter()</span><br><span class="line">    .append(<span class="string">"rect"</span>)</span><br><span class="line">    .attr(<span class="string">"height"</span>, d =&gt; d)</span><br><span class="line">    .style(<span class="string">"fill"</span>, <span class="string">"#FE9922"</span>)</span><br><span class="line">    .style(<span class="string">"stroke"</span>, <span class="string">"#9A8B7A"</span>)</span><br><span class="line">    .style(<span class="string">"stroke-width"</span>, <span class="string">"1px"</span>)</span><br><span class="line">    .attr(<span class="string">"x"</span>, (d,i) =&gt; i * <span class="number">10</span>)</span><br><span class="line">    .attr(<span class="string">"y"</span>, d =&gt; <span class="number">100</span> - d);</span><br></pre></td></tr></table></figure>

<p>多线性比例尺是在domain和range带有多个点的线性比例尺。比如我们对1到100范围内的值特别感兴趣，对100到1000内的值有时候感兴趣。偶尔会得到相当大的异常值。我们能这样表示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> yScale =</span><br><span class="line">    d3.scaleLinear().domain([<span class="number">0</span>,<span class="number">100</span>,<span class="number">1000</span>,<span class="number">24500</span>]).range([<span class="number">0</span>,<span class="number">50</span>,<span class="number">75</span>,<span class="number">100</span>]);</span><br></pre></td></tr></table></figure>

<p>例如，有一些调查返回的数据，我们认为大于500就表示成功。我们仅仅想显示0到500内的数据，同时用比例尺强调0到100的变化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> yScale = d3.scaleLinear().domain([<span class="number">0</span>,<span class="number">100</span>,<span class="number">500</span>]).range([<span class="number">0</span>,<span class="number">50</span>,<span class="number">100</span>]);</span><br><span class="line">yScale(<span class="number">1000</span>); <span class="comment">// 返回162.5</span></span><br></pre></td></tr></table></figure>

<p>通常D3比例尺会推断最小值到最大值之外的值。如果想设置小于最小值的取最小值，大于最大值的取最大值。<br>可以使用.clamp()函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> yScale = d3.scaleLinear()</span><br><span class="line">    .domain([<span class="number">0</span>,<span class="number">100</span>,<span class="number">500</span>])</span><br><span class="line">    .range([<span class="number">0</span>,<span class="number">50</span>,<span class="number">100</span>])</span><br><span class="line">    .clamp(<span class="literal">true</span>);</span><br><span class="line">yScale(<span class="number">1000</span>); <span class="comment">// 返回100</span></span><br></pre></td></tr></table></figure>

<p>scale函数使决定位置、尺寸、数据可视化元素颜色的关键。</p>
<h2 id="数据呈现"><a href="#数据呈现" class="headerlink" title="数据呈现"></a>数据呈现</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(<span class="string">"cities.csv"</span>,(error, data) =&gt; &#123; dataViz(data) &#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataViz</span>(<span class="params">incomingData</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> maxPopulation = d3.max(incomingData, d =&gt; <span class="built_in">parseInt</span>(d.population)) <span class="comment">// 人口数最大值</span></span><br><span class="line">    <span class="keyword">var</span> yScale = d3.scaleLinear().domain([<span class="number">0</span>, maxPopulation]).range([<span class="number">0</span>,<span class="number">460</span>]);</span><br><span class="line">    d3.select(<span class="string">"svg"</span>).attr(<span class="string">"style"</span>, <span class="string">"height: 480px; width: 600px;"</span>);</span><br><span class="line">    d3.select(<span class="string">"svg"</span>)</span><br><span class="line">        .selectAll(<span class="string">"rect"</span>)</span><br><span class="line">        .data(incomingData)</span><br><span class="line">        .enter()</span><br><span class="line">        .append(<span class="string">"rect"</span>)</span><br><span class="line">        .attr(<span class="string">"width"</span>, <span class="number">50</span>)</span><br><span class="line">        .attr(<span class="string">"height"</span>, d =&gt; yScale(<span class="built_in">parseInt</span>(d.population)))</span><br><span class="line">        .attr(<span class="string">"x"</span>, (d,i) =&gt; i * <span class="number">60</span>)</span><br><span class="line">        .attr(<span class="string">"y"</span>, d =&gt; <span class="number">480</span> - yScale(<span class="built_in">parseInt</span>(d.population)))</span><br><span class="line">        .style(<span class="string">"fill"</span>, <span class="string">"#FE9922"</span>)</span><br><span class="line">        .style(<span class="string">"stroke"</span>, <span class="string">"#9A8B7A"</span>)</span><br><span class="line">        .style(<span class="string">"stroke-width"</span>, <span class="string">"1px"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">d3.json(<span class="string">"tweets.json"</span>,(error, data) =&gt; &#123; dataViz(data.tweets) &#125;); </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataViz</span>(<span class="params">incomingData</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> nestedTweets = d3.nest()</span><br><span class="line">        .key(<span class="function"><span class="params">d</span> =&gt;</span> d.user)</span><br><span class="line">        .entries(incomingData);</span><br><span class="line">    nestedTweets.forEach(<span class="function"><span class="params">d</span> =&gt;</span> &#123;</span><br><span class="line">        d.numTweets = d.values.length; <span class="comment">// 创建一个新属性</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">var</span> maxTweets = d3.max(nestedTweets, d =&gt; d.numTweets);</span><br><span class="line">    <span class="keyword">var</span> yScale = d3.scaleLinear().domain([<span class="number">0</span>,maxTweets]).range([<span class="number">0</span>,<span class="number">500</span>]);</span><br><span class="line">    d3.select(<span class="string">"svg"</span>)</span><br><span class="line">        .selectAll(<span class="string">"rect"</span>)</span><br><span class="line">        .data(nestedTweets)</span><br><span class="line">        .enter()</span><br><span class="line">        .append(<span class="string">"rect"</span>)</span><br><span class="line">        .attr(<span class="string">"width"</span>, <span class="number">50</span>)</span><br><span class="line">        .attr(<span class="string">"height"</span>, d =&gt; yScale(d.numTweets))</span><br><span class="line">        .attr(<span class="string">"x"</span>, (d,i) =&gt; i * <span class="number">60</span>)</span><br><span class="line">        .attr(<span class="string">"y"</span>, d =&gt; <span class="number">500</span> - yScale(d.numTweets))</span><br><span class="line">        .style(<span class="string">"fill"</span>, <span class="string">"#FE9922"</span>)</span><br><span class="line">        .style(<span class="string">"stroke"</span>, <span class="string">"#9A8B7A"</span>)</span><br><span class="line">        .style(<span class="string">"stroke-width"</span>, <span class="string">"1px"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E6%8E%A8%E7%89%B9%E7%94%A8%E6%88%B7%E7%9B%B4%E6%96%B9%E5%9B%BE.png" alt="推特用户直方图"></p>
<h3 id="设置通道channel"><a href="#设置通道channel" class="headerlink" title="设置通道channel"></a>设置通道channel</h3><p>多变量是另一种表示具有多个数据特征的数据点的方式。channel是一个图形如何直观表达数据的技术术语，它取决于你正在使用的数据，不同的通道适用于来表达不同的数据可视化。<br>下面通过时间和影响因子两个维度来呈现数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataViz</span>(<span class="params">incomingData</span>) </span>&#123;</span><br><span class="line">    incomingData.forEach(<span class="function"><span class="params">d</span> =&gt;</span> &#123;</span><br><span class="line">        d.impact = d.favorites.length + d.retweets.length;</span><br><span class="line">        d.tweetTime = <span class="keyword">new</span> <span class="built_in">Date</span>(d.timestamp);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">var</span> maxImpact = d3.max(incomingData, d =&gt; d.impact);</span><br><span class="line">    <span class="keyword">var</span> startEnd = d3.extent(incomingData, d =&gt; d.tweetTime);</span><br><span class="line">    <span class="keyword">var</span> timeRamp = d3.scaleTime().domain(startEnd).range([<span class="number">20</span>, <span class="number">480</span>]);</span><br><span class="line">    <span class="keyword">var</span> yScale = d3.scaleLinear().domain([<span class="number">0</span>, maxImpact]).range([<span class="number">0</span>, <span class="number">460</span>]);</span><br><span class="line">    <span class="keyword">var</span> radiusScale = d3.scaleLinear()</span><br><span class="line">        .domain([<span class="number">0</span>, maxImpact]).range([<span class="number">1</span>, <span class="number">20</span>]);</span><br><span class="line">    <span class="keyword">var</span> colorScale = d3.scaleLinear()</span><br><span class="line">        .domain([<span class="number">0</span>, maxImpact]).range([<span class="string">"white"</span>, <span class="string">"#75739F"</span>]);</span><br><span class="line">    d3.select(<span class="string">"svg"</span>)</span><br><span class="line">        .selectAll(<span class="string">"circle"</span>)</span><br><span class="line">        .data(incomingData)</span><br><span class="line">        .enter()</span><br><span class="line">        .append(<span class="string">"circle"</span>)</span><br><span class="line">        .attr(<span class="string">"r"</span>, d =&gt; radiusScale(d.impact))</span><br><span class="line">        .attr(<span class="string">"cx"</span>, d =&gt; timeRamp(d.tweetTime))</span><br><span class="line">        .attr(<span class="string">"cy"</span>, d =&gt; <span class="number">480</span> - yScale(d.impact))</span><br><span class="line">        .style(<span class="string">"fill"</span>, d =&gt; colorScale(d.impact))</span><br><span class="line">        .style(<span class="string">"stroke"</span>, <span class="string">"black"</span>)</span><br><span class="line">        .style(<span class="string">"stroke-width"</span>, <span class="string">"1px"</span>);</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Enter-update-mergem-exit"><a href="#Enter-update-mergem-exit" class="headerlink" title="Enter, update, mergem, exit"></a>Enter, update, mergem, exit</h3><p>.enter()已经用到很多次了。现在让我们近距离看看它， 以及与它配对的.exit()。它们只有在绑定数据个数和选择器中DOM元素个数不匹配时才会触发。使用selection.enter() 定义怎样基于绑定数据创建新元素，使用selection.exit()定义元素相关的数据被删除时，如何移除选择器中的元素。更新绑定数据时，会基于数据重新创建图形元素。<br>大多数情况，使用.enter()事件，就会使用.append()来添加元素。<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E8%BF%9B%E5%85%A5%E9%80%80%E5%87%BA%E6%9B%B4%E6%96%B0%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="进入退出更新示意图"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"g"</span>).data([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]).exit().remove();</span><br></pre></td></tr></table></figure>

<p>这个代码会删除四个<g>元素。选择器前四个元素绑定了新数据，其余的属于.exit()函数。大多数情况下，不会遇到这样的绑定数组完全不同情况，一般通过用户交互或者其他行为触发数据过滤界面呈现变化后会看到初始化数据的重新绑定。<br>d3.merge()允许合并两个选择器，以致于可以同时操作它们。<br>通常.data()绑定基于数据值在数组中的位置。如果不想依赖位置，而是依赖你绑定的键值，使用有意义的键值，例如数据对象本身的值。所有对象都被当做[object object]对待，所有可以使用JSON.stringify函数。</g></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataViz</span>(<span class="params">incomingData</span>) </span>&#123;</span><br><span class="line">    incomingData.forEach(<span class="function"><span class="params">d</span> =&gt;</span> &#123;</span><br><span class="line">        d.impact = d.favorites.length + d.retweets.length;</span><br><span class="line">        d.tweetTime = <span class="keyword">new</span> <span class="built_in">Date</span>(d.timestamp);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">var</span> maxImpact = d3.max(incomingData, d =&gt; d.impact)</span><br><span class="line">    <span class="keyword">var</span> startEnd = d3.extent(incomingData, d =&gt; d.tweetTime)</span><br><span class="line">    <span class="keyword">var</span> timeRamp = d3.scaleTime().domain(startEnd).range([ <span class="number">50</span>, <span class="number">450</span> ]);</span><br><span class="line">    <span class="keyword">var</span> yScale = d3.scaleLinear().domain([ <span class="number">0</span>, maxImpact ]).range([ <span class="number">0</span>, <span class="number">460</span> ]);</span><br><span class="line">    <span class="keyword">var</span> radiusScale = d3.scaleLinear()</span><br><span class="line">        .domain([ <span class="number">0</span>, maxImpact ])</span><br><span class="line">        .range([ <span class="number">1</span>, <span class="number">20</span> ]);</span><br><span class="line">    d3.select(<span class="string">"svg"</span>).selectAll(<span class="string">"circle"</span>)</span><br><span class="line">        .data(incomingData, <span class="built_in">JSON</span>.stringify)</span><br><span class="line">        .enter().append(<span class="string">"circle"</span>)</span><br><span class="line">        .attr(<span class="string">"r"</span>, d =&gt; radiusScale(d.impact))</span><br><span class="line">        .attr(<span class="string">"cx"</span>, d =&gt; timeRamp(d.tweetTime))</span><br><span class="line">        .attr(<span class="string">"cy"</span>, d =&gt; <span class="number">480</span> - yScale(d.impact))</span><br><span class="line">        .style(<span class="string">"fill"</span>, <span class="string">"#75739F "</span>)</span><br><span class="line">        .style(<span class="string">"stroke"</span>, <span class="string">"black"</span>)</span><br><span class="line">        .style(<span class="string">"stroke-width"</span>, <span class="string">"1px"</span>);</span><br><span class="line">    <span class="keyword">var</span> filteredData = incomingData.filter(<span class="function"><span class="params">d</span> =&gt;</span> d.impact &gt; <span class="number">0</span>)</span><br><span class="line">    d3.selectAll(<span class="string">"circle"</span>)</span><br><span class="line">        .data(filteredData, d =&gt; <span class="built_in">JSON</span>.stringify(d))</span><br><span class="line">        .exit()</span><br><span class="line">        .remove();</span><br><span class="line">&#125;</span><br><span class="line">以上代码，会将影响因子不大于<span class="number">0</span>的元素移除。</span><br><span class="line">如果使用转化为字符串的对象，改变数据的话将不起作用，因为它不再与原始绑定的字符串相关。如果计划做重要的改变和更新，数据对象需要一个唯一ID作为绑定键值。</span><br></pre></td></tr></table></figure>

<h2 id="文档驱动设计及交互"><a href="#文档驱动设计及交互" class="headerlink" title="文档驱动设计及交互"></a>文档驱动设计及交互</h2><p>D3v4 有几个方法帮助DOM上下移动：selection.raise 和 selection.lower. 使用这些方法来移动选择的元素到DOM兄弟节点的末尾或者移动到开头位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d3.select(<span class="string">"g.overallG"</span>).raise()</span><br><span class="line">d3.select(<span class="string">"g.overallG"</span>).lower()</span><br></pre></td></tr></table></figure>

<p>禁用元素的鼠标事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">teamG.select(<span class="string">"text"</span>).style(<span class="string">"pointer-events"</span>,<span class="string">"none"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="使用颜色"><a href="#使用颜色" class="headerlink" title="使用颜色"></a>使用颜色</h3><p>d3.rbg()的使用如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">teamColor = d3.rgb(<span class="string">"red"</span>);</span><br><span class="line">teamColor = d3.rgb(<span class="string">"#ff0000"</span>);</span><br><span class="line">teamColor = d3.rgb(<span class="string">"rgb(255,0,0)"</span>);</span><br><span class="line">teamColor = d3.rgb(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这些颜色对象有两个有用的方法：.darker() 和 .brighter()，返回比初始值更亮或更暗的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"g.overallG"</span>).select(<span class="string">"circle"</span>)</span><br><span class="line">  .style(<span class="string">"fill"</span>, p =&gt; p.region === d.region ?</span><br><span class="line">  teamColor.darker(<span class="number">.75</span>) : teamColor.brighter(<span class="number">.5</span>))</span><br></pre></td></tr></table></figure>

<p>d3.hsl, d3.lab, d3.cubehelix, d3.hcl可以呈现不同的颜色空间<br>D3支持颜色插值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ybRamp = d3.scaleLinear()</span><br><span class="line">  .interpolate(d3.interpolateHsl)</span><br><span class="line">  .domain([<span class="number">0</span>,maxValue]).range([<span class="string">"yellow"</span>, <span class="string">"blue"</span>]);</span><br></pre></td></tr></table></figure>

<p>离散颜色比例尺：d3.schemeCategory10, d3.schemeCategory20, d3.schemeCategory20b, and d3.schemeCategory20c<br>序数比例尺，映射离散值为特殊的颜色。一个有用的特征是它的unknown方法，当传入一个不存在的值的时候，返回灰色值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tenColorScale = d3.scaleOrdinal()</span><br><span class="line">  .domain([<span class="string">"UEFA"</span>, <span class="string">"CONMEBOL"</span>])</span><br><span class="line">  .range(d3.schemeCategory10)</span><br><span class="line">  .unknown(<span class="string">"#c4b9ac"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="预生成内容"><a href="#预生成内容" class="headerlink" title="预生成内容"></a>预生成内容</h2><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>使用insert()替代append()，是告诉D3在文本元素前面嵌入图片，使得标签文字在新添加的图片后被绘制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"g.overallG"</span>).insert(<span class="string">"image"</span>, <span class="string">"text"</span>)</span><br><span class="line">  .attr(<span class="string">"xlink:href"</span>, d =&gt; <span class="string">`images/<span class="subst">$&#123;d.team&#125;</span>.png`</span>)</span><br><span class="line">  .attr(<span class="string">"width"</span>, <span class="string">"45px"</span>).attr(<span class="string">"height"</span>, <span class="string">"20px"</span>)</span><br><span class="line">  .attr(<span class="string">"x"</span>, <span class="number">-22</span>).attr(<span class="string">"y"</span>, <span class="number">-10</span>)</span><br></pre></td></tr></table></figure>

<h3 id="SVG-1"><a href="#SVG-1" class="headerlink" title="SVG"></a>SVG</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">d3.html(<span class="string">"resources/icon_1907.svg"</span>, loadSVG);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadSVG</span>(<span class="params">svgData</span>) </span>&#123;</span><br><span class="line">  d3.selectAll(<span class="string">"g"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> gParent = <span class="keyword">this</span>;</span><br><span class="line">    d3.select(svgData).selectAll(<span class="string">"path"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      gParent.appendChild(<span class="keyword">this</span>.cloneNode(<span class="literal">true</span>))</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">d3.selectAll(<span class="string">"path"</span>).style(<span class="string">"fill"</span>, <span class="string">"#93C464"</span>)</span><br><span class="line">  .style(<span class="string">"stroke"</span>, <span class="string">"black"</span>).style(<span class="string">"stroke-width"</span>, <span class="string">"1px"</span>);</span><br></pre></td></tr></table></figure>

<p>效果图<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/footballs.png" alt="Football icons"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://www.manning.com/books/d3-js-in-action" target="_blank" rel="noopener">D3 js in action</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/29/D3-js数据可视化实践（讲义）/" class="pre-post btn btn-default" title='D3.js数据可视化实践（讲义）'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">D3.js数据可视化实践（讲义）</span>
        </a>
    
    
        <a href="/2018/06/08/HTTPS证书及Nginx配置相关/" class="next-post btn btn-default" title='HTTPS证书及Nginx配置相关'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">HTTPS证书及Nginx配置相关</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'h86n5PYEWOScNNTc5l7r8Ma1-gzGzoHsz',
            appKey: 'Sc1o9I3OBfSjWqmvxjFwvlbw',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是D3"><span class="toc-text">什么是D3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D3怎样工作"><span class="toc-text">D3怎样工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据可视化不仅仅是图表"><span class="toc-text">数据可视化不仅仅是图表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D3数据选择和绑定"><span class="toc-text">D3数据选择和绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVG"><span class="toc-text">SVG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS"><span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据标准"><span class="toc-text">数据标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一个D3-APP"><span class="toc-text">第一个D3 APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用数据"><span class="toc-text">使用数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加载数据"><span class="toc-text">加载数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据格式化"><span class="toc-text">数据格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进一步更改数据"><span class="toc-text">进一步更改数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测量数据"><span class="toc-text">测量数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据可视化"><span class="toc-text">数据可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择器及绑定"><span class="toc-text">选择器及绑定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用内联函数访问数据"><span class="toc-text">使用内联函数访问数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据呈现"><span class="toc-text">数据呈现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置通道channel"><span class="toc-text">设置通道channel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Enter-update-mergem-exit"><span class="toc-text">Enter, update, mergem, exit</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文档驱动设计及交互"><span class="toc-text">文档驱动设计及交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用颜色"><span class="toc-text">使用颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#预生成内容"><span class="toc-text">预生成内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图片"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVG-1"><span class="toc-text">SVG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>