<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="源码分析">


    <meta name="description" content="目的本文的目的是介绍一种将Web中SVG元素导出成PNG图片的方法，并阐述如何通过修改插件源码做到兼容IE浏览器（IE10以及以上）。
前言图形一般分为两种：矢量图和栅格图。所谓栅格图就是由固定...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>IE下将Web中的SVG导出PNG图片 | 青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="IE下将Web中的SVG导出PNG图片">
            
	            IE下将Web中的SVG导出PNG图片
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/可视化/">可视化</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/源码分析/">源码分析</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/04/29</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>本文的目的是介绍一种将Web中SVG元素导出成PNG图片的方法，并阐述如何通过修改插件源码做到兼容IE浏览器（IE10以及以上）。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>图形一般分为两种：矢量图和栅格图。所谓栅格图就是由固定数量的正方形像素（简称“图元”）组成，每个像素填充一种颜色。JPG、PNG、GIF格式的数组图像都属于栅格图。栅格图有一个明显的特征，即缩放时会变得模糊，更确切地说，是像素化。这是由其渲染方式造成的。而矢量图不会被像素化，SVG可缩放矢量图形，是W3C XML的分支语言之一，用于标记可缩放的矢量图形，已经成为一项Web标准技术，IE8以上主流浏览器能够解析其提供的绘图指令。<br>因为SVG可缩放的特性以及实现了DOM接口，我们会利用其提供的元素和接口编程绘制复杂的组合图形。目前我们有一个功能需求就是将Web中复杂的SVG图形导出成PNG这样的图片文件。我们在页面上绘制的SVG图形包含若干矩形、圆、线、文本、嵌入的svg图片等。</p>
<h2 id="SVG图形导出PNG图片"><a href="#SVG图形导出PNG图片" class="headerlink" title="SVG图形导出PNG图片"></a>SVG图形导出PNG图片</h2><p>需要将D3.js绘制的图形导出并下载成为PNG图片文件，通过查阅资料发现<a href="https://github.com/exupero/saveSvgAsPng" target="_blank" rel="noopener">saveSvgAsPng.js</a>对嵌入图片的SVG图形和图形中设定的样式支持较好，在Chrome中能将Web的Svg图形导出Png图片成功。</p>
<h3 id="安装使用saveSvgAspng"><a href="#安装使用saveSvgAspng" class="headerlink" title="安装使用saveSvgAspng"></a>安装使用saveSvgAspng</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install save-svg-as-png</span><br></pre></td></tr></table></figure>

<h4 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h4><p>SaveSvgAsPng依赖JavaScript的promise，所以不支持标准<code>Promise</code>对象的浏览器需要有个polyfill（IE说你们都看我干嘛？！）。下面是在项目中安装和配置babel/polyfill，它提供完整ES2015+环境所需的polyfill(垫片)：</p>
<ol>
<li><p>安装依赖</p>
<figure class="highlight plain"><figcaption><span>install --save @babel/polyfill```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. 在入口文件main.js引入依赖</span><br><span class="line">```import &apos;@babel/polyfill&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改babel.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  presets: [</span><br><span class="line">    [</span><br><span class="line">      &apos;@vue/app&apos;,</span><br><span class="line">      &#123;</span><br><span class="line">        useBuiltIns: &apos;entry&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 .browserslistrc 目标浏览器配置<br>根据提供的目标浏览器的环境来，智能添加css前缀，js的polyfill垫片,来兼容旧版本浏览器。避免不必要的兼容代码，以提高代码的编译质量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1%</span><br><span class="line">last 2 versions</span><br><span class="line">not ie &lt;= 9</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>为了保存png图片，在页面中包含<code>saveSvgAsPng.js</code>脚本，然后用一个SVG节点和一个文件名作为参数来调用<code>saveSvgAsPng</code>函数。<br>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; svgAsDataUri, saveSvgAsPng &#125; from &apos;saveSvgAsPng&apos; // 导入方法</span><br><span class="line">saveSvgAsPng(document.getElementById(&quot;diagram&quot;), &quot;diagram.png&quot;) // 保存png图片</span><br></pre></td></tr></table></figure>

<p>如果想获得SVG的dataURL，然后定义一个回调。我们可以将SVG节点，options，回调函数作为参数来调用<code>svgAsDataUri</code>方法，像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import canvg from &apos;canvg&apos;</span><br><span class="line">svgAsPngUri(document.querySelector(`#$&#123;id&#125; svg`), &#123; backgroundColor: &apos;#fff&apos;, canvg: canvg &#125;, (uri) =&gt; &#123;</span><br><span class="line">    // 回调自定义处理逻辑</span><br><span class="line">    const imageName = &apos;pngFileName.png&apos;</span><br><span class="line">    downloadImage(imageName, uri) // url下载成png图片</span><br><span class="line">    loading.close() // 关闭loading</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>示例代码的选项说明如下：</p>
<ul>
<li>backgroundColor - 创建一个PNG采用设定的背景颜色，默认是透明的</li>
<li>canvg - 如果传入canvg参数，用来将SVG转为Canvas，以支持IE</li>
<li>其他参见插件README</li>
</ul>
<h3 id="IE下saveSvgAsPng的兼容问题"><a href="#IE下saveSvgAsPng的兼容问题" class="headerlink" title="IE下saveSvgAsPng的兼容问题"></a>IE下saveSvgAsPng的兼容问题</h3><p>虽然saveSvgAsPng提供了canvg参数以兼容IE，实际经过IE11的测试发现：即便传入canvg参数，在插件调用canvas的<code>toDataURL</code>方法时仍然会抛出<code>SecurityError</code>异常。<br>为了兼容IE，我们还要借助<a href="https://github.com/canvg/canvg" target="_blank" rel="noopener">canvg</a>插件，它是Canvas上SVG的解析器和渲染器，它获取SVG文件的URL或者文本，用JavaScript解析，并在Canvas元素上呈现结果。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>通过分析saveSvgAsPng的源码得知它<code>svgAsPngUri</code>方法的执行有三个步骤：</p>
<ol>
<li>将获取传入svg节点中的所有image元素，也就是内部嵌入的图片元素，通过在canvas上绘制改图形的办法来获取内联图片的dataURL，将其设置为图片href属性。</li>
<li>获取页面中的所有css样式，并将svg节点克隆一份，创建style标签，将所有的css样式代码插入到style标签内，将style标签插入到克隆节点的后面，将它们(HTML)一起作为src返回</li>
<li>按照以上步骤完成准备工作以后，将上面的src作为内容绘制到canvas上面，再调用canvas的toDataURL方法获得uri并返回给回调函数。这一步需要判断是否传入canvg参数，如果传入的话则调用canvg方法将src转换为canvas，以达到调用<code>canvas.toDataURL()</code>不会报错。<h4 id="解决IE下导出图片文件报错"><a href="#解决IE下导出图片文件报错" class="headerlink" title="解决IE下导出图片文件报错"></a>解决IE下导出图片文件报错</h4>经过进一步分析得知，在上面第一步中获取内联图片的dataURL时在IE下会报错，那么解决办法是增加是否获取uri的参数，并作如下判断，如果需要获取uri参数（IE下不获取，也就是有设置canvg参数选项），才调用toDataURL方法。</li>
</ol>
<h3 id="解决导出图片无背景问题"><a href="#解决导出图片无背景问题" class="headerlink" title="解决导出图片无背景问题"></a>解决导出图片无背景问题</h3><p>经过以上的处理，在IE下可以正常导出图片，但是导出的png没有背景颜色（呈黑色背景）。经过查询资料发现：利用canvas的toDataURL创建图像，如果图像类型支持透明（比如PNG），那么背景颜色则会是透明，否则是黑色。w3c的说明参考<a href="https://www.w3.org/TR/2010/WD-html5-20100624/the-canvas-element.html" target="_blank" rel="noopener">这里</a><br>在上面第三步返回dataURL的时候，我们判断如果没有传入canvg参数，正常调用canvas的toDataURL方法，否则我们这样处理：</p>
<ol>
<li>从canvas中得到ImageData</li>
<li>将<code>globalCompositeOperation</code>属性设置为<code>destination-over</code>. 这将会在当前存在的图形之下绘制新的图形</li>
<li>画一个整个canvas大小的rectangle，填充你想要的背景色</li>
<li>生成canvas的dataURL</li>
<li>清空整个canvas（包含背景）</li>
<li>拷贝原来的绘图数据到canvas</li>
<li>重置<code>globalCompositeOperation</code>为你开始想要的值</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上我们介绍了如何增加垫片使得ES6的API能在IE下兼容运行，以及修改saveSVGAsPng的源码来使得IE下能正常将svg元素导出为png图片。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>图说D3数据可视化利器从入门到进阶</li>
<li><a href="https://blog.csdn.net/w13707470416/article/details/85017570" target="_blank" rel="noopener">Vue CLI 3 配置兼容IE10</a></li>
<li><a href="https://github.com/exupero/saveSvgAsPng" target="_blank" rel="noopener">saveSvgAsPng github</a></li>
<li><a href="https://github.com/canvg/canvg" target="_blank" rel="noopener">canvg github</a></li>
<li><a href="https://www.w3.org/TR/2010/WD-html5-20100624/the-canvas-element.html" target="_blank" rel="noopener">canvas w3c</a></li>
<li><a href="http://www.mikechambers.com/blog/2011/01/31/setting-the-background-color-when-generating-images-from-canvas-todataurl/" target="_blank" rel="noopener">Setting the background color when generating images from Canvas.toDataURL</a></li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/30/如何使用GraphQL-Koa和MongoDB建立强大的API/" class="pre-post btn btn-default" title='如何使用GraphQL,Koa和MongoDB建立强大的API'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">如何使用GraphQL,Koa和MongoDB建立强大的API</span>
        </a>
    
    
        <a href="/2018/10/22/记一次crontab执行scp异常解决/" class="next-post btn btn-default" title='记一次crontab执行scp异常解决'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">记一次crontab执行scp异常解决</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'h86n5PYEWOScNNTc5l7r8Ma1-gzGzoHsz',
            appKey: 'Sc1o9I3OBfSjWqmvxjFwvlbw',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVG图形导出PNG图片"><span class="toc-text">SVG图形导出PNG图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装使用saveSvgAspng"><span class="toc-text">安装使用saveSvgAspng</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#先决条件"><span class="toc-text">先决条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IE下saveSvgAsPng的兼容问题"><span class="toc-text">IE下saveSvgAsPng的兼容问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#源码分析"><span class="toc-text">源码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决IE下导出图片文件报错"><span class="toc-text">解决IE下导出图片文件报错</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决导出图片无背景问题"><span class="toc-text">解决导出图片无背景问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>