<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="">


    <meta name="description" content="先以迈吉客创始人的一句话开头：

永远保持极度开放和深度思考，我们想要看到世界有什么变化，就必须先让自己有所变化。

做技术的人很容易一头扎进技术里，除了钻研技术什么也不想，想说我就把技术做牛逼...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>记最近的一些感悟（深度好文） | 青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="记最近的一些感悟（深度好文）">
            
	            记最近的一些感悟（深度好文）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/心得感悟/">心得感悟</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/26</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>先以迈吉客创始人的一句话开头：</p>
<blockquote>
<p>永远保持极度开放和深度思考，我们想要看到世界有什么变化，就必须先让自己有所变化。</p>
</blockquote>
<p>做技术的人很容易一头扎进技术里，除了钻研技术什么也不想，想说我就把技术做牛逼了。结果这样就是：我对这个世界开的窗就这么大，只有一些关心的部分才被照射进来。也就是说，思维的开放，是否打开心灵拥抱新鲜事物，决定你的知识面以及你的格局。</p>
<p>这个世界的信息量太大，可能我们一辈子都没办法对其有深入的理解。有一点我想都是一样的，我们不想成为一个狭隘的人，一个浅薄的人，一个无知的人。因此这需要我们用一辈子的时间来学习和思考。如果自己成天就对着电脑，不与人接触，不输入，就类似于将自己关在窄井里，每天能看到的就是井口那么大一点天空。</p>
<p>然后就是深度思考，思考范围大到国家、社会、行业、公司，小到个人（自己及他人），需要多多思考，特别是深度的思考，思考现象背后的本质。</p>
<p>自然界有他规律，社会有他的规则。人是处在社会群体之中，群体有他的规则，那么就有制定规则的人。作为普通的人，很难去制定规则吧。但是我们可以关注行业发展历程及趋势，用户需求和心理，精通某方面业务和技术。一个规章一个规则是为了解决问题，一个产品是为了响应规则的或者满足社会群体心理。社会或行业的发展有国家政策及发展等宏观因素的影响，也有其文化历史等因素的影响，也有社会人生活生理需求的影响，归根到底是人，人组成社会，建立国家，塑造历史。我们需要考虑我们为什么生而为人，活着是为了什么，权利、地位、财富、名誉、家庭？不管怎样，我们应该都想成为一个有价值的人；一个有用的人；有成果的一个人；能够撑起家庭，有富足生活的一个人。当我们能承担好责任，实现价值，也不枉走这一遭。</p>
<p>前面讲到，了解这个世界，首先是<font color="red">开放</font>格局，对世界open。然后就是了解<font color="red">人类历史文化</font>，中西历史，中外文化，然后就是社会学，社会的运行规律，最后是人的心理分析。总之，了解这个世界就是了解社会和自己。我觉得首先是<font color="red">了解自己，与自己达成和解</font>，建立稳定的人格，然后推己及人，对他人有同情心。据我观察，企业高管好多都是熟读历史，对人文有一定研究和造诣。为什么要读史，就是遇事的时候可以从历史中找到参照，指导决策。</p>
<p>做研发的目的就是开发一款产品，而产品的存在是为了解决问题，这个问题可能是企业的，可能是个人的。解决问题大多是为了盈利。那么为了创造价值，我们怎么能做好一款产品呢？我觉得，其中包含对行业发展的理解，对业务的钻研，以及对用户需求的把握等。提到互联网产品，还离不开对内容和IP的建设打造，离不开产品的运营，就就牵扯到商业运作，涉及到理解人性。我最近才明白，一个产品的成功，最开始靠的是<font color="red">想法，是创意，是商业运作，是产品设计，而技术是辅助</font>，它被放在了一个较低的位置。有一个人告诉我：技术做得好，就只是混口饭吃！综上，做好事情需要有<font color="red">见识</font>，依赖认知。就这就涉及到对思维方式的训练，以及建立自己的一套专业的合理的<font color="red">知识架构</font>，当面临抉择，就用这套<font color="red">方法论</font>去框去量。为什么有的人（比如说我）对问题没有看法提不出意见，就是没到那个层次，没有概念。以上是我第一方面的感悟。</p>
<p>现在身为一个技术人不容易，通常来讲，把技术顶尖的少数人成为架构师。为什么说做技术不容易呢？因为有太多的技术要学，不仅要学，还要精通。引用一个对架构师的定义：</p>
<blockquote>
<p>细致全面善于沟通，技术上深度广度都没问题， 又喜欢这个工作，还会不时做底层实现，从业务和开发两个角度出发，搭出“架构”来是为了开发效率，为了运行效率，为了开发质量，为了业务灵活和运行稳定，为了维护方便等等这样的人，个人认为可以称为“架构师”。</p>
</blockquote>
<p>那么提取以上的关键字：<br>第一、 <font color="red">善于沟通</font><br>第二、<font color="red">技术专家</font>，大牛，技术广度、深度，绝对的动手能力（会底层，搭架构）<br>第三、<font color="red">业务专家</font>，定制化解决方案，兼顾业务和技术</p>
<p><font color="red">除了重视技术以外，甚至应该更加重视沟通和业务</font>，这是我第二方面的思考。</p>
<p>然后是对技术方向的一些思考，写业务写久了，难免不会觉得没意思没有技术含量。那什么是有含量的工作呢？就是牛逼的工作？什么工作就牛逼呢？就是很难的工作，多数人惧怕和难以完成的工作。哪些工作很难呢？比如写个编译器，撸一个框架，手动实现一些算法，做一些前沿的应用（比如混合现实）等等。因此我觉得需要做的是：<font color="red">关注底层原理，必要时补一些基础，不妨造造轮子撸撸框架</font>。</p>
<p>首先是，重视和夯实基础，<font color="red">核心原理和算法</font><br>其次是，<font color="red">阅读开源项目代码</font>，学习好的实践，来个优化或精简版<br>最后是，随着项目和经验的积累，理解现有的不足，根据需要作出改进，解决某些问题，从而动手<font color="red">实现工具框架</font></p>
<p>行胜于言，说再多想再多，不行动也是白搭。有了想法立马干，<font color="red">执行力要强</font>，切记拖沓，拖延是自己给自己架起的高墙。一切落实到行动，有输出。想好了先做了再说，做出来再说，不要以为还有些欠缺，时机还未到，还有些顾虑。<font color="red">一件事一件事做好，有始有终，有头有尾</font>。</p>
<p>为什么懂得很多道理，却依然过不好这一生？常常因为自己内心架起的高墙。我<font color="red">不自信</font>，我不敢交流，不敢表达，在意他人的眼光和评价。找不准方向，<font color="red">不知道自己的爱好</font>，这也行那也可以，左瞧瞧右看看，浅尝辄止，有始无终。内心有<font color="red">焦虑</font>，不平和，不坚定，没有主意，容易变化。</p>
<p>人生漫漫，回头是岸。所谓修行，一是改变内心的想法，第二是做，做的过程中体会，然后在修改内心的想法。必要时用一些方法破除我执。想做的事情很多，到底哪些是必须做的，理清楚抓重点，然后就是做了后需要形成闭环。</p>
<p>“修心”：</p>
<ol>
<li><font color="red">接受自己，包容自己——允许自己做得不好，接纳一个不完美的自己，降低对自己的期望值，承认自己是个普通人。接纳自己，是爱自己的第一步。</font></li>
<li>无常，不知今天是否最后一天，所以<font color="red">珍惜时间</font>吧</li>
<li><font color="red">豁达</font>，想想宇宙之大人如尘埃，想想死亡，终究一天我们将离去，破除我执（很难），<font color="red">包容</font>他人</li>
<li><font color="red">危机意识</font>，如果出来创业，能不能活得了</li>
</ol>
<p>“行路”</p>
<ol>
<li><font color="red">练习讲话</font>，有输入和输出。读文章发表感想，录音，达到讲话听着舒服。准备一些套路（模板）。重要场合一定准备充分。呼吸非常均匀，非常舒服</li>
<li><font color="red">坚持锻炼</font></li>
<li><font color="red">读书和思考，写日志</font></li>
<li>做科学研究。<font color="red">有目标</font>，理论和实践并重。关注算法、性能、安全、应用（某一方面，比如风控）。精力有限，<font color="red">想清楚要做的事，每天精进一点。建立自己的知识框架和方法论，争取每周有分享</font></li>
<li>学习<font color="red">商业模式，品牌打造，产品设计。将想法落地，出成果</font></li>
</ol>
<p>相信不断修行，会有更多的领悟和收获，喜爱自己，喜爱他人，生活富足，满心欢喜。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/27/数组：在给定的成对整数数组中找出所有总和等于给定数字的组合/" class="pre-post btn btn-default" title='数组：在给定的成对整数数组中找出所有总和等于给定数字的组合'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">数组：在给定的成对整数数组中找出所有总和等于给定数字的组合</span>
        </a>
    
    
        <a href="/2019/08/14/在Centos安装MongoDB/" class="next-post btn btn-default" title='在Centos安装MongoDB'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">在Centos安装MongoDB</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'h86n5PYEWOScNNTc5l7r8Ma1-gzGzoHsz',
            appKey: 'Sc1o9I3OBfSjWqmvxjFwvlbw',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>