<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="面试题精选">


    <meta name="description" content="原文
前言对于任何软件开发人员来说，很好地理解数组数据结构都是非常重要的，为了增进对其理解，初学者可以做很多编程练习。其中之一是编写一个程序来查找整数数组中最小和最大的数字。Java程序员与其他...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>数组：如何从整数数组中找出最大和最小值 | 青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="数组：如何从整数数组中找出最大和最小值">
            
	            数组：如何从整数数组中找出最大和最小值
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/算法与数据结构/">算法与数据结构</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/面试题精选/">面试题精选</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/14</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p><a href="https://www.java67.com/2014/02/how-to-find-largest-and-smallest-number-array-in-java.html" target="_blank" rel="noopener">原文</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于任何软件开发人员来说，很好地理解数组数据结构都是非常重要的，为了增进对其理解，初学者可以做很多编程练习。其中之一是编写一个程序来查找整数数组中最小和最大的数字。Java程序员与其他程序员一样，不仅仅是理解数组，还要知道关系操作符的使用。在这个程序中，您需要编写一个方法，它将接受整数数组，然后从该数组中打印最大和最小的数字。不允许使用任何第三方库或API方法，这意味着您需要使用Java编程语言的基本工具来完成这一练习，其中包括Java语言包中的运算符、控制语句、关键字和一些类。</p>
<p>该问题也被称为在数组中查找最大值和最小值，这里提到的技术也可以用在任何其他编程语言中。另外，您还可以编写JUnit测试用例来测试您的方法，我没有这样做，而是依赖简单的主方法来测试我的代码，显示输出结果并保持简短，这对于任何示例或演示都是必不可少的。</p>
<h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h2><p>我们创建了一个名为largestAndSmallest（int[]numbers）的方法来打印传递给程序的int数组中最大和最小的数字。我们使用最大和最小两个变量来存储数组中的最大值和最小值。最初，最大值初始化为integer.MIN_VALUE，最小值初始化为integer.MAX_VALUE。</p>
<p>在循环的每个迭代中，我们将当前数字与最大值和最小值进行比较，并相应地更新它们。因为如果一个数字大于最大值，它不能小于最小值，这意味着如果第一个条件为真您不需要继续比较，这就是为什么我们使用if else代码块，而其他部分只在第一个条件不为真时执行。</p>
<p>这里有另一种逻辑，从Java中找到一个数组中最大的元素，这里不是用整数。</p>
<p>由于Java中数组不重写toString方法，所以我们使用Arrays.toString()来打印数组的内容。记住，这个函数不属于核心逻辑，所以可以使用它。由于这是一个静态的方法，我们可以直接从Java中的主方法调用它，我们的测试代码也是如此。我们将随机数组传递给这个方法，看看该方法返回的最大和最小数字是否正确。对于自动化测试，单元测试更好，但是为了演示，可以使用主要方法。</p>
<h2 id="问题解答"><a href="#问题解答" class="headerlink" title="问题解答"></a>问题解答</h2><p>参考代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Java program to find largest and smallest number from an array in Java.</span></span><br><span class="line"><span class="comment"> * You cannot use any library method both from Java and third-party library.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaximumMinimumArrayDemo</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        largestAndSmallest(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;-<span class="number">20</span>, <span class="number">34</span>, <span class="number">21</span>, -<span class="number">87</span>, <span class="number">92</span>,</span><br><span class="line">                             Integer.MAX_VALUE&#125;);</span><br><span class="line">        largestAndSmallest(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">10</span>, Integer.MIN_VALUE, -<span class="number">2</span>&#125;);</span><br><span class="line">        largestAndSmallest(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;Integer.MAX_VALUE, <span class="number">40</span>,</span><br><span class="line">                             Integer.MAX_VALUE&#125;);</span><br><span class="line">        largestAndSmallest(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>, -<span class="number">1</span>, <span class="number">0</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">largestAndSmallest</span><span class="params">(<span class="keyword">int</span>[] numbers)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> largest = Integer.MIN_VALUE;</span><br><span class="line">        <span class="keyword">int</span> smallest = Integer.MAX_VALUE;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> number : numbers) &#123;</span><br><span class="line">            <span class="keyword">if</span> (number &gt; largest) &#123;</span><br><span class="line">                largest = number;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (number &lt; smallest) &#123;</span><br><span class="line">                smallest = number;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"Given integer array : "</span> + Arrays.toString(numbers));</span><br><span class="line">        System.out.println(<span class="string">"Largest number in array is : "</span> + largest);</span><br><span class="line">        System.out.println(<span class="string">"Smallest number in array is : "</span> + smallest);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Given integer array : [-20, 34, 21, -87, 92, 2147483647]</span><br><span class="line">Largest number in array is : 2147483647</span><br><span class="line">Smallest number in array is : -87</span><br><span class="line">Given integer array : [10, -2147483648, -2]</span><br><span class="line">Largest number in array is : 10</span><br><span class="line">Smallest number in array is : -2147483648</span><br><span class="line">Given integer array : [2147483647, 40, 2147483647]</span><br><span class="line">Largest number in array is : 2147483647</span><br><span class="line">Smallest number in array is : 40</span><br><span class="line">Given integer array : [1, -1, 0]</span><br><span class="line">Largest number in array is : 1</span><br><span class="line">Smallest number in array is : -1</span><br></pre></td></tr></table></figure>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这就是如何在Java中从整数数组中找到最大和最小数的问题。正如我所说的，这个问题也可以被问到如何用Java找到数组中的最大值和最小值，所以不要混淆。顺便说一句，有更多的方法来完成相同的任务，您可以通过实践来不同地编写解决方案的代码。你能写一个不同于这个的解决方案吗？去试一试吧。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/14/在Centos安装MongoDB/" class="pre-post btn btn-default" title='在Centos安装MongoDB'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">在Centos安装MongoDB</span>
        </a>
    
    
        <a href="/2019/08/13/数组：怎样不使用Java集合API从数组移除重复元素/" class="next-post btn btn-default" title='数组：怎样不使用Java集合API从数组移除重复元素'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">数组：怎样不使用Java集合API从数组移除重复元素</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'h86n5PYEWOScNNTc5l7r8Ma1-gzGzoHsz',
            appKey: 'Sc1o9I3OBfSjWqmvxjFwvlbw',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题分析"><span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题解答"><span class="toc-text">问题解答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>