<!DOCTYPE HTML>
<html lang="">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="青桥雨之木芳">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://www.haoming.fun">
    <!--SEO-->

    <meta name="keywords" content="D3.js">


    <meta name="description" content="D3数据可视化实践
方鹏 2018/06/29


目标了解D3常用API和重要知识点，能阅读和编写简单的D3.js可视化程序。

内容

D3简介
基础知识点（SVG + D3）
数据处理（涉...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>D3.js数据可视化实践（讲义） | 青桥雨之木芳</title>


    <link rel="alternate" href="/atom.xml" title="青桥雨之木芳" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Peng Fang'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://www.haoming.fun">青桥雨之木芳</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="D3.js数据可视化实践（讲义）">
            
	            D3.js数据可视化实践（讲义）
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/数据可视化/">数据可视化</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/D3-js/">D3.js</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/29</span>
        </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>588</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="D3数据可视化实践"><a href="#D3数据可视化实践" class="headerlink" title="D3数据可视化实践"></a>D3数据可视化实践</h1><blockquote>
<p>方鹏 2018/06/29</p>
</blockquote>
<ul>
<li><p>目标<br>了解D3常用API和重要知识点，能阅读和编写简单的D3.js可视化程序。</p>
</li>
<li><p>内容</p>
<ol>
<li>D3简介</li>
<li>基础知识点（SVG + D3）</li>
<li>数据处理（涉及加载数据、处理数据）</li>
<li>数据绑定</li>
<li>交互</li>
<li>布局</li>
</ol>
</li>
</ul>
<h3 id="什么是D3"><a href="#什么是D3" class="headerlink" title="什么是D3"></a>什么是D3</h3><p>D3 全称是Data-Driven Document，直译为<strong style="color:red;">数据驱动文档</strong>。</p>
<blockquote>
<p>数据由用户或开发者提供<br>文档指的是基于web的文档，即Web浏览器可以渲染的任何元素，例如HTML、SVG<br>它们由D3来驱动。从某种意义上说，它将文档和数据联系起来。</p>
</blockquote>
<p>只要记住：<strong style="color:red;">D3是一个JavaScript函数库，是用来做数据可视化的</strong>。</p>
<p>其开源地址：<br><a href="https://github.com/d3/d3" target="_blank" rel="noopener">https://github.com/d3/d3</a></p>
<p>用D3.js的创始人<a href="https://bl.ocks.org/mbostock" target="_blank" rel="noopener">Mike Bostock</a>的话说：D3提供了极度灵活，Web标准化的能力，例如CSS3, HTML5, SVG。<br>试想用原生的HTML、SVG、Canvas来实现数据变成图形是困难和繁琐的。D3封装了这些能力，使开发者专注布局和逻辑。</p>
<h3 id="D3简史"><a href="#D3简史" class="headerlink" title="D3简史"></a>D3简史</h3><ol>
<li>2011年2月，Mike Bostock发布了v1.0.0版本。</li>
<li>2012年12月，v3.0.0版本发布，网上3.x的资料比较多。</li>
<li>2016年6月，v4.0.0版本发布，开始支持Canvas，采用模块化设计模式。</li>
</ol>
<h3 id="D3的优势"><a href="#D3的优势" class="headerlink" title="D3的优势"></a>D3的优势</h3><p>Echarts等封装层次很高，能够简单地制作图表，但是给予开发者控制和设计的空间较少。<br>D3在这一点上取得了平衡。</p>
<ul>
<li>相对比较底层<br>数据和元素捆绑。DOM里含有数据，数据更新时重绘。同时支持SVG和Canvas。</li>
<li>更像数学库<br>强大的图形计算能力，D3的“布局”封装了提供力直方图、饼图、树图、力导向图等。D3的“比例尺”提供线性、指数、对数、序数等多种关于对应关系的计算。还提供“地图”功能。</li>
<li>即封装操作，也给予自由<br>计算和绘图相互独立。计算是算出节点的位置、线段端点、弧线角度等；绘图是将计算所得的节点、线段绘制到网页上。</li>
</ul>
<p>应用截图如下：<br><img src="http://baapps.com/theme/images/cargo-analytics-apps-thumb.jpg" alt="Alt text" title="cargo analytics"><br><img src="http://baapps.com/theme/images/sct-app-thumb.jpg" alt="Alt text" title="sct app"><br><img src="http://baapps.com/theme/images/kpi-tracker-thumb.jpg" alt="Alt text" title="kpi tracker"><br><img src="http://baapps.com/theme/images/eval-app-thumb.jpg" alt="Alt text" title="eval app"></p>
<h3 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h3><p>数据可视化七个步骤：获取、解析、过滤、挖掘、表现、改善、交互<br><strong style="color:red;">表现、改善、交互</strong>属于D3的适用范围</p>
<h3 id="它不能干什么"><a href="#它不能干什么" class="headerlink" title="它不能干什么"></a>它不能干什么</h3><p>  D3不能生成预定义的或者封装好的可视化效果，也就是不提供预先配置的图表类型。<br>  D3不支持老的浏览器。<br>  D3代码在客户端执行，因此不能隐藏源数据。如果担心数据泄露，最好不要可视化，可视化的目的是交流数据。</p>
<h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><p>SVG（可缩放矢量图形），除了IE8之前的版本外，绝大部分浏览器支持SVG，可以直接嵌入HTML显示。<br>位图与矢量图的区别：<br>位图缩放后失真，矢量图缩放不失真；位图色彩表现力较丰富，矢量图图形色彩较简单；矢量图占用空间较小，位图较大；矢量图容易转化为位图，反之不容易。</p>
<h4 id="SVG图形元素"><a href="#SVG图形元素" class="headerlink" title="SVG图形元素"></a>SVG图形元素</h4><p>SVG预定义七种形状元素：<br>矩形<code>&lt;rect&gt;</code>、圆形<code>&lt;circle&gt;</code>、椭圆形<code>&lt;ellipse&gt;</code>、线段<code>&lt;line&gt;</code>、折线<code>&lt;polyline&gt;</code>、多边形<code>&lt;polygon&gt;</code>、路径<code>&lt;path&gt;</code><br>路径指令：   </p>
<ul>
<li>M=moveto</li>
<li>L=lineto</li>
<li>H=horizontal lineto</li>
<li>V=vertical lineto</li>
<li>C=curveto 画三次贝塞尔曲线经<strong>两个</strong>指定控制点到达终点</li>
<li>S=smooth curveto 与前一条三次贝塞尔曲线相连，第一个控制点与前一条曲线的第二个控制点对称</li>
<li>Q=quadratic curveto 画二次贝塞尔曲线经<strong>一个</strong>指定控制点到达终点</li>
<li>T=smooth quadratic Bezier curvto 与前一条二次贝塞尔曲线相连，第一个控制点与前一条曲线的第二个控制点对称，只需输入终点，即可绘制一条二次贝塞尔曲线<br><a href="http://blockbuilder.org/MGTfang/7bf8068b2ff08cf98c83a5a7e73a9106" target="_blank" rel="noopener">示例</a></li>
</ul>
<h4 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h4><p>在SVG中可以使用<code>&lt;text&gt;</code>标签绘制文字<br>dx: 相对当前位置在x方向上平移的距离，dy同理。<br><a href="https://segmentfault.com/a/1190000009293590" target="_blank" rel="noopener">text-anchor属性</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"label-2"</span> <span class="attr">text-anchor</span>=<span class="string">"end"</span> <span class="attr">dy</span>=<span class="string">".35em"</span> <span class="attr">rank</span>=<span class="string">"B"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tspan</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">dy</span>=<span class="string">"0.35em"</span>&gt;</span>(不知情定制B004)内容战<span class="tag">&lt;/<span class="name">tspan</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tspan</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">dy</span>=<span class="string">"1.0499999999999998em"</span>&gt;</span>略合作伙伴分类不合规<span class="tag">&lt;/<span class="name">tspan</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="D3数据选择和属性设定"><a href="#D3数据选择和属性设定" class="headerlink" title="D3数据选择和属性设定"></a>D3数据选择和属性设定</h3><p>我们要对DOM中的元素执行一个行为，例如移动位置，改变颜色,更新数据中的值，首先要选中它。<br>d3.select()是选中单个元素；d3.selectAll()是选中多个元素。<br>选择集是一个或多个页面元素的组合，能够与数据集相关联。<br>利用D3提供的方法设置元素属性和样式值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"circle.a"</span>).style(<span class="string">"fill"</span>, <span class="string">"red"</span>).attr(<span class="string">"cx"</span>, <span class="number">100</span>)</span><br><span class="line">d3.select(<span class="string">"circle"</span>).attr(<span class="string">"class"</span>, <span class="string">"active"</span>);</span><br><span class="line">d3.select(<span class="string">"circle"</span>).classed(<span class="string">"active"</span>, <span class="literal">true</span>); <span class="comment">// 添加或者移除命名的样式</span></span><br></pre></td></tr></table></figure>

<p>有部分属性不能用attr()设定和获取，最典型的就是文本框的value属性，这样情况可以用property()来设定，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.select(<span class="string">"#someCheckbox"</span>).property(<span class="string">"checked"</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>方法链，也叫链式调用。和JQuery写法类似。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"div"</span>).data(someData).enter().append(<span class="string">"div"</span>).html(<span class="string">"Wow"</span>).append(<span class="string">"span"</span>).html(<span class="string">"Even More Wow"</span>).style(<span class="string">"font-weight"</span>, <span class="string">"900"</span>);</span><br></pre></td></tr></table></figure>

<p>可以给.style(), .attr(), .property(), .html()设置匿名函数调用或者其他提供数据绑定的选择器的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> someColors = [<span class="string">"blue"</span>, <span class="string">"red"</span>, <span class="string">"chartreuse"</span>, <span class="string">"orange"</span>];</span><br><span class="line">someColors = someColors.filter(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> d.length &lt; <span class="number">5</span>&#125;);</span><br><span class="line">d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"div"</span>)</span><br><span class="line">  .data(someColors)</span><br><span class="line">  .enter()</span><br><span class="line">  .append(<span class="string">"div"</span>)</span><br><span class="line">  .style(<span class="string">"background"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> d&#125;)</span><br><span class="line">  .attr(<span class="string">"cx"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">d,i</span>) </span>&#123;<span class="keyword">return</span> i&#125;)</span><br><span class="line">  .html(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123;<span class="keyword">return</span> d&#125;)</span><br></pre></td></tr></table></figure>

<p><a href="http://blockbuilder.org/MGTfang/ac3f1dee9143e3874398df498483ed31" target="_blank" rel="noopener">Hello World 示例</a></p>
<h3 id="使用数据"><a href="#使用数据" class="headerlink" title="使用数据"></a>使用数据</h3><p>D3数据处理流程：<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B.png" alt="数据处理流程"></p>
<h4 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h4><p>D3提供几个方法来导入和处理数据。一样的是，d3.csv()和d3.json()生成一个JSON对象数组，而d3.xml()会创建一个XML文档。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(<span class="string">"cities.csv"</span>, (error, data) =&gt; &#123; <span class="built_in">console</span>.log(error, data) &#125;);</span><br><span class="line">d3.json(<span class="string">"tweets.json"</span>, data =&gt; <span class="built_in">console</span>.log(data));</span><br></pre></td></tr></table></figure>

<p>error变量是可选项</p>
<h4 id="数据格式化"><a href="#数据格式化" class="headerlink" title="数据格式化"></a>数据格式化</h4><ul>
<li>数据映射<br>数字数据仅仅同图形化元素在屏幕上的尺寸和位置相关。Scales（比例尺）有一个定义域domain和一个值域range。我们使用d3.scale()函数来归一化数据。例如我们通过线性比例尺，将 500,000到13,000,000的城市人口相同的线性变化映射到0到500px宽的画布上。<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E7%BA%BF%E6%80%A7%E6%AF%94%E4%BE%8B%E5%B0%BA%E7%A4%BA%E6%84%8F.png" alt="线性比例尺示意"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> newRamp = d3.scaleLinear().domain([<span class="number">500000</span>,<span class="number">13000000</span>]).range([<span class="number">0</span>, <span class="number">500</span>]);</span><br><span class="line">newRamp(<span class="number">1000000</span>); <span class="comment">// 返回20，可以将一千万人口的国家放在20px处</span></span><br><span class="line">newRamp(<span class="number">9000000</span>); <span class="comment">// 返回340</span></span><br><span class="line">newRamp.invert(<span class="number">313</span>); <span class="comment">// 求逆，返回8325000</span></span><br><span class="line"><span class="keyword">var</span> newRamp = d3.scaleLinear().domain([<span class="number">500000</span>,<span class="number">13000000</span>]).range([<span class="string">"blue"</span>, <span class="string">"red"</span>]);</span><br><span class="line">newRamp(<span class="number">1000000</span>); <span class="comment">// 返回"#0a00f5"，可以将一百万人口的城市用深紫色表示</span></span><br><span class="line">newRamp(<span class="number">9000000</span>); <span class="comment">// 返回"#ad0052"</span></span><br><span class="line">newRamp.invert(<span class="string">"#ad0052"</span>); <span class="comment">// 因为invert函数只接受数字，因此返回NaN</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>我们也能使用d3.scaleLog(), d3.scalePow(), d3.scaleOrdinal()等其他对数据集来说更加适合的比例尺来映射数据。</p>
<ul>
<li>数据分类<br>将定量数据分类，是将值按范围分或者组装到一起。一种分类方法是将数组均分几份。<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E5%AE%9A%E9%87%8F%E6%95%B0%E6%8D%AE%E5%88%86%E7%B1%BB.png" alt="定量数据分类"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sampleArray = [<span class="number">423</span>,<span class="number">124</span>,<span class="number">66</span>,<span class="number">424</span>,<span class="number">58</span>,<span class="number">10</span>,<span class="number">900</span>,<span class="number">44</span>,<span class="number">1</span>];</span><br><span class="line"><span class="keyword">var</span> qScale = d3.scaleQuantile().domain(sampleArray).range([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>]);</span><br><span class="line">qScale(<span class="number">423</span>); <span class="comment">// 返回2</span></span><br><span class="line">qScale(<span class="number">20</span>); <span class="comment">// 返回0</span></span><br><span class="line">qScale(<span class="number">10000</span>); <span class="comment">// 返回2</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>嵌套允许数组中的元素被组织为分层树型结构；类似SQL语句里面的GROUP BY方法。<br>下面的例子，将示例数据首先按year分组再按variety分组，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> yields = [&#123;<span class="attr">yield</span>: <span class="number">27.00</span>, <span class="attr">variety</span>: <span class="string">"Manchuria"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"University Farm"</span>&#125;,</span><br><span class="line">              &#123;<span class="attr">yield</span>: <span class="number">48.87</span>, <span class="attr">variety</span>: <span class="string">"Manchuria"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"Waseca"</span>&#125;,</span><br><span class="line">              &#123;<span class="attr">yield</span>: <span class="number">27.43</span>, <span class="attr">variety</span>: <span class="string">"Manchuria"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"Morris"</span>&#125;, </span><br><span class="line">               ...]</span><br><span class="line"><span class="keyword">var</span> nest = d3.nest()</span><br><span class="line">    .key(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.year; &#125;)</span><br><span class="line">    .key(<span class="function"><span class="keyword">function</span>(<span class="params">d</span>) </span>&#123; <span class="keyword">return</span> d.variety; &#125;)</span><br><span class="line">    .entries(yields);</span><br></pre></td></tr></table></figure>

<p>返回的嵌套数组中,以键值对的形式对数据进行分组:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="attr">key</span>: <span class="number">1931</span>, <span class="attr">values</span>: [</span><br><span class="line">    &#123;<span class="attr">key</span>: <span class="string">"Manchuria"</span>, <span class="attr">values</span>: [</span><br><span class="line">        &#123;<span class="attr">yield</span>: <span class="number">27.00</span>, <span class="attr">variety</span>: <span class="string">"Manchuria"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"University Farm"</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">yield</span>: <span class="number">48.87</span>, <span class="attr">variety</span>: <span class="string">"Manchuria"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"Waseca"</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">yield</span>: <span class="number">27.43</span>, <span class="attr">variety</span>: <span class="string">"Manchuria"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"Morris"</span>&#125;, ...]&#125;,</span><br><span class="line">    &#123;<span class="attr">key</span>: <span class="string">"Glabron"</span>, <span class="attr">values</span>: [</span><br><span class="line">        &#123;<span class="attr">yield</span>: <span class="number">43.07</span>, <span class="attr">variety</span>: <span class="string">"Glabron"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"University Farm"</span>&#125;,</span><br><span class="line">        &#123;<span class="attr">yield</span>: <span class="number">55.20</span>, <span class="attr">variety</span>: <span class="string">"Glabron"</span>, <span class="attr">year</span>: <span class="number">1931</span>, <span class="attr">site</span>: <span class="string">"Waseca"</span>&#125;, ...]&#125;, ...]&#125;,</span><br><span class="line"> &#123;<span class="attr">key</span>: <span class="number">1932</span>, <span class="attr">values</span>: ...&#125;]</span><br></pre></td></tr></table></figure>

<p>在数据格式化以后，需要测量它，以确保创建的图形尺寸合适，位置是基于数据集的参数。那你将会一直用到d3.extent，d3.min，d3.max，d3.mean。</p>
<h4 id="测量数据"><a href="#测量数据" class="headerlink" title="测量数据"></a>测量数据</h4><p>在加载你的数据以后，首要的事情之一是应该对数据进行测量和排序。很重要的是知道特殊属性值的分布，以及最大最小值和属性名称。D3提供一个数组的函数集合能帮助理解数据。<br>加入想从cities.csv获取城市人口的最小，最大，平均值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(<span class="string">"cities.csv"</span>, data =&gt; &#123;</span><br><span class="line">  d3.min(data, el =&gt; +el.population); </span><br><span class="line">  d3.max(data, el =&gt; +el.population);</span><br><span class="line">  d3.mean(data, el =&gt; +el.population);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>d3.extent方便地将d3.min()和d3.max()在一个数组中返回：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d3.extent(data, el =&gt; +el.population); <span class="comment">// 返回[500000, 1300000]</span></span><br></pre></td></tr></table></figure>

<p>现在，我们已经加载、格式化、测量了我们的数据，那我们就可以创建数据可视化了。</p>
<p><a href="http://blockbuilder.org/MGTfang/3d2d4fccbbc8023bd00f94451abf50ac" target="_blank" rel="noopener">简单数据可视化示例</a></p>
<h3 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h3><p>接下来将更深入解释选择器是如何与数据绑定一起创建元素的，以及创建后如何改变这些元素。</p>
<h4 id="data工作过程"><a href="#data工作过程" class="headerlink" title="data工作过程"></a>data工作过程</h4><p>一个选择集是由DOM中一个或多个元素构成。能使用选择器创建和删除元素，更改样式和内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">d3.csv(<span class="string">"cities.csv"</span>, (error,data) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (error) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(error)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      dataViz(data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dataViz</span>(<span class="params">incomingData</span>) </span>&#123;</span><br><span class="line">  d3.select(<span class="string">"body"</span>).selectAll(<span class="string">"div.cities"</span>)</span><br><span class="line">      .data(incomingData) <span class="comment">// 绑定数据到选择集</span></span><br><span class="line">      .enter() <span class="comment">// 定义当选择集中的数据多于DOM元素时如何响应</span></span><br><span class="line">      .append(<span class="string">"div"</span>) <span class="comment">// 在当前选择集中创建一个元素</span></span><br><span class="line">      .attr(<span class="string">"class"</span>, <span class="string">"cities"</span>) <span class="comment">// 设置新创建元素class</span></span><br><span class="line">      .html(<span class="function"><span class="params">d</span> =&gt;</span> d.label); <span class="comment">// 设置创建div的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经常传入id没有匹配到任何元素，那么称其为空选择集。<br>当数据值的数量大于选择器中元素的数量，.enter()函数触发，允许你为每一个没有相应DOM元素的值定义一个执行行为。<br>这里需要将选中的DOM元素同一个数组联系起来。数据集里的每一个城市同选择集中的一个DOM元素相联系，关联数据是存在元素的data属性中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">"cities"</span>)[<span class="number">0</span>].__data__ <span class="comment">// 返回一个指向对象的指针</span></span><br></pre></td></tr></table></figure>

<ul>
<li>如果数组长度大于元素数量，则部分还不存在的元素“即将进入可视化（enter）”</li>
<li>如果数组长度小于元素数量，则多余的元素“即将退出可视化（exit）”</li>
<li>如果数组长度等于元素数量，则绑定数据的元素“即将被更新（update）”</li>
</ul>
<p>大多数情况，.enter()函数触发，使用.append()来添加元素；.exit()函数触发，使用.remove()来移除元素。<br><img src="http://pic.caigoubao.cc/604149/blog/visualization/%E8%BF%9B%E5%85%A5%E9%80%80%E5%87%BA%E6%9B%B4%E6%96%B0%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="进入退出更新示意图"></p>
<h3 id="文档驱动设计及交互"><a href="#文档驱动设计及交互" class="headerlink" title="文档驱动设计及交互"></a>文档驱动设计及交互</h3><p>D3v4 有几个方法帮助DOM上下移动：selection.raise 和 selection.lower. 使用这些方法来移动选择的元素到DOM兄弟节点的末尾或者移动到开头位置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d3.select(<span class="string">"g.overallG"</span>).raise()</span><br><span class="line">d3.select(<span class="string">"g.overallG"</span>).lower()</span><br></pre></td></tr></table></figure>

<p>禁用元素的鼠标事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">teamG.select(<span class="string">"text"</span>).style(<span class="string">"pointer-events"</span>,<span class="string">"none"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="使用颜色"><a href="#使用颜色" class="headerlink" title="使用颜色"></a>使用颜色</h4><p>d3.rbg()的使用如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">teamColor = d3.rgb(<span class="string">"red"</span>);</span><br><span class="line">teamColor = d3.rgb(<span class="string">"#ff0000"</span>);</span><br><span class="line">teamColor = d3.rgb(<span class="string">"rgb(255,0,0)"</span>);</span><br><span class="line">teamColor = d3.rgb(<span class="number">255</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这些颜色对象有两个有用的方法：.darker() 和 .brighter()，返回比初始值更亮或更暗的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d3.selectAll(<span class="string">"g.overallG"</span>).select(<span class="string">"circle"</span>)</span><br><span class="line">  .style(<span class="string">"fill"</span>, p =&gt; p.region === d.region ?</span><br><span class="line">  teamColor.darker(<span class="number">.75</span>) : teamColor.brighter(<span class="number">.5</span>)) <span class="comment">// rgb.brighter([k]),每个颜色通道值将乘以0.7 ^ -k</span></span><br></pre></td></tr></table></figure>

<p><code>d3.hsl, d3.lab, d3.cubehelix, d3.hcl</code>可以呈现不同的颜色空间<br>D3支持颜色插值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ybRamp = d3.scaleLinear()</span><br><span class="line">  .interpolate(d3.interpolateHsl)</span><br><span class="line">  .domain([<span class="number">0</span>, maxValue]).range([<span class="string">"yellow"</span>, <span class="string">"blue"</span>]);</span><br></pre></td></tr></table></figure>

<p>离散颜色比例尺：<code>d3.schemeCategory10, d3.schemeCategory20, d3.schemeCategory20b, and d3.schemeCategory20c</code><br>序数比例尺，映射离散值为特殊的颜色。一个有用的特征是它的unknown方法，当传入一个不存在的值的时候，返回设定值。<br><a href="https://bl.ocks.org/pstuffa/3393ff2711a53975040077b7453781a9" target="_blank" rel="noopener">Color Scales</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tenColorScale = d3.scaleOrdinal()</span><br><span class="line">  .domain([<span class="string">"UEFA"</span>, <span class="string">"CONMEBOL"</span>])</span><br><span class="line">  .range(d3.schemeCategory10)</span><br><span class="line">  .unknown(<span class="string">"#c4b9ac"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a>监听器</h4><p>D3选择器可以通过on来为事件添加监听器：<code>selection.on(type[, listener[, capture]])</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">selection.on(<span class="string">"click"</span>,  <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(d3.mouse(<span class="keyword">this</span>)); <span class="comment">// 输出相对坐标</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在当前选择的每个元素，为指定的类型type，添加或删除事件监听器listener 。type是一个字符串事件类型的名称，如“click”、“mouseover”、“keydown”、“touchstart”。基本上支持任何DOM事件，如鼠标、键盘、触屏事件。为了在侦听器内访问当前事件，使用全局函数d3.event。</p>
<p>如果所选择的元素相同类型的一个事件监听已经注册了，新的侦听加入之前的现有侦听被除去。为注册相同事件类型的多个监听器，该类型可以跟一个可选的命名空间，如“click.first”和“click.second”。 要删除一个监听器，传递null给listener如：selection.on(click”, null)。</p>
<h4 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h4><p>下面给出拖拽和缩放的例子：<br><a href="http://blockbuilder.org/MGTfang/8608aa25a5f44feefa2f1ee5c1c399dc" target="_blank" rel="noopener">拖拽简单示例</a><br><a href="http://blockbuilder.org/MGTfang/8203f1fe95d2afd455729c4cf8384549" target="_blank" rel="noopener">缩放简单示例</a></p>
<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>D3 3.x提供了12种布局：饼状图（Pie）、力导向图（Force）、弦图（Chord）、树图（Tree）、集群图（Cluster）、捆图（Bundle）、打包图（Pack）、直方图（Histogram）、分区图（Partition）、堆栈图（Stack）、矩阵树图（Treemap）、层级图（Hierarchy）</p>
<h4 id="力导向图"><a href="#力导向图" class="headerlink" title="力导向图"></a>力导向图</h4><p>力导向图（Force-Directed Graph），是绘图的一种算法。d3-force, 力布局这个模块基于Verlet integration(韦尔莱积分法)实现了物理粒子之间的作用力的仿真。模拟的作用力有电荷之间的吸引排斥力，重力，链接吸引力。</p>
<p><a href="http://blockbuilder.org/MGTfang/4080ee9dc10804fd7a362565e54c78da" target="_blank" rel="noopener">力导向图示例</a></p>
<h3 id="项目案例分析"><a href="#项目案例分析" class="headerlink" title="项目案例分析"></a>项目案例分析</h3><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://github.com/d3/d3/wiki/API--%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C" target="_blank" rel="noopener">D3 API 中文文档</a></li>
<li><a href="https://www.manning.com/books/d3-js-in-action" target="_blank" rel="noopener">D3 js in action</a></li>
<li><a href="http://www.broadview.com.cn/book/4786" target="_blank" rel="noopener">精通D3.js（第二版）</a></li>
<li><a href="https://www.amazon.com/D3-js-4-x-Data-Visualization-Third/dp/178712035X" target="_blank" rel="noopener">D3.js 4.x Data Visualization(Third Edition)</a></li>
<li><a href="http://www.broadview.com.cn/book/638" target="_blank" rel="noopener">图说D3数据可视化利器从入门到进阶</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/07/01/D3-js数据可视化实践（精简）/" class="pre-post btn btn-default" title='D3.js数据可视化实践（精简）'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">D3.js数据可视化实践（精简）</span>
        </a>
    
    
        <a href="/2018/06/27/《D3-js-in-Action-Data-visualization-with-JavaScript-2nd-》部分章节摘要/" class="next-post btn btn-default" title='《D3.js in Action Data visualization with JavaScript(2nd)》部分章节摘要'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《D3.js in Action Data visualization with JavaScript(2nd)》部分章节摘要</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'h86n5PYEWOScNNTc5l7r8Ma1-gzGzoHsz',
            appKey: 'Sc1o9I3OBfSjWqmvxjFwvlbw',
            placeholder: '说点什么吧',
            notify: false,
            verify: true,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#D3数据可视化实践"><span class="toc-text">D3数据可视化实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是D3"><span class="toc-text">什么是D3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D3简史"><span class="toc-text">D3简史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D3的优势"><span class="toc-text">D3的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用范围"><span class="toc-text">适用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#它不能干什么"><span class="toc-text">它不能干什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVG"><span class="toc-text">SVG</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SVG图形元素"><span class="toc-text">SVG图形元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文字"><span class="toc-text">文字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D3数据选择和属性设定"><span class="toc-text">D3数据选择和属性设定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用数据"><span class="toc-text">使用数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#加载数据"><span class="toc-text">加载数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据格式化"><span class="toc-text">数据格式化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测量数据"><span class="toc-text">测量数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据可视化"><span class="toc-text">数据可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#data工作过程"><span class="toc-text">data工作过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档驱动设计及交互"><span class="toc-text">文档驱动设计及交互</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用颜色"><span class="toc-text">使用颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#监听器"><span class="toc-text">监听器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行为"><span class="toc-text">行为</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#布局"><span class="toc-text">布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#力导向图"><span class="toc-text">力导向图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目案例分析"><span class="toc-text">项目案例分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>